sharades@0.1.0 C:\Users\andhika\Development\sharades
+-- @fortawesome/fontawesome-svg-core@1.2.30
| `-- @fortawesome/fontawesome-common-types@0.2.30
+-- @fortawesome/free-solid-svg-icons@5.14.0
| `-- @fortawesome/fontawesome-common-types@0.2.30 deduped
+-- @fortawesome/vue-fontawesome@0.1.10
+-- @types/hasha@3.0.1
| `-- hasha@3.0.0 deduped
+-- @types/lodash.shuffle@4.2.6
| `-- @types/lodash@4.14.133
+-- @types/pako@1.0.1
+-- @types/xxhashjs@0.1.1
+-- @typescript-eslint/eslint-plugin@2.34.0
| +-- @typescript-eslint/experimental-utils@2.34.0
| | +-- @types/json-schema@7.0.4
| | +-- @typescript-eslint/typescript-estree@2.34.0
| | | +-- debug@4.1.1 deduped
| | | +-- eslint-visitor-keys@1.1.0 deduped
| | | +-- glob@7.1.6
| | | | +-- fs.realpath@1.0.0 deduped
| | | | +-- inflight@1.0.6 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- minimatch@3.0.4 deduped
| | | | +-- once@1.4.0 deduped
| | | | `-- path-is-absolute@1.0.1 deduped
| | | +-- is-glob@4.0.1 deduped
| | | +-- lodash@4.17.19 deduped
| | | +-- semver@7.3.2
| | | `-- tsutils@3.17.1
| | |   `-- tslib@1.9.3 deduped
| | +-- eslint-scope@5.0.0
| | | +-- esrecurse@4.2.1 deduped
| | | `-- estraverse@4.2.0 deduped
| | `-- eslint-utils@2.0.0
| |   `-- eslint-visitor-keys@1.1.0 deduped
| +-- functional-red-black-tree@1.0.1
| +-- regexpp@3.1.0
| `-- tsutils@3.17.1
|   `-- tslib@1.9.3
+-- @typescript-eslint/parser@2.34.0
| +-- @types/eslint-visitor-keys@1.0.0
| +-- @typescript-eslint/experimental-utils@2.34.0 deduped
| +-- @typescript-eslint/typescript-estree@2.34.0
| | +-- debug@4.1.1 deduped
| | +-- eslint-visitor-keys@1.1.0 deduped
| | +-- glob@7.1.6
| | | +-- fs.realpath@1.0.0 deduped
| | | +-- inflight@1.0.6 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- minimatch@3.0.4 deduped
| | | +-- once@1.4.0 deduped
| | | `-- path-is-absolute@1.0.1 deduped
| | +-- is-glob@4.0.1 deduped
| | +-- lodash@4.17.19 deduped
| | +-- semver@7.3.2
| | `-- tsutils@3.17.1
| |   `-- tslib@1.9.3 deduped
| `-- eslint-visitor-keys@1.1.0
+-- @typescript-eslint/typescript-estree@3.9.0
| +-- @typescript-eslint/types@3.9.0
| +-- @typescript-eslint/visitor-keys@3.9.0
| | `-- eslint-visitor-keys@1.1.0 deduped
| +-- debug@4.1.1
| | `-- ms@2.1.1
| +-- glob@7.1.6
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- is-glob@4.0.1
| | `-- is-extglob@2.1.1
| +-- lodash@4.17.19
| +-- semver@7.3.2
| `-- tsutils@3.17.1
|   `-- tslib@1.9.3 deduped
+-- @vue/cli-plugin-babel@4.5.3
| +-- @babel/core@7.11.1
| | +-- @babel/code-frame@7.10.4
| | | `-- @babel/highlight@7.10.4
| | |   +-- @babel/helper-validator-identifier@7.10.4 deduped
| | |   +-- chalk@2.4.2 deduped
| | |   `-- js-tokens@4.0.0 deduped
| | +-- @babel/generator@7.11.0
| | | +-- @babel/types@7.11.0 deduped
| | | +-- jsesc@2.5.2
| | | `-- source-map@0.5.7 deduped
| | +-- @babel/helper-module-transforms@7.11.0
| | | +-- @babel/helper-module-imports@7.10.4 deduped
| | | +-- @babel/helper-replace-supers@7.10.4
| | | | +-- @babel/helper-member-expression-to-functions@7.11.0
| | | | | `-- @babel/types@7.11.0 deduped
| | | | +-- @babel/helper-optimise-call-expression@7.10.4
| | | | | `-- @babel/types@7.11.0 deduped
| | | | +-- @babel/traverse@7.11.0 deduped
| | | | `-- @babel/types@7.11.0 deduped
| | | +-- @babel/helper-simple-access@7.10.4
| | | | +-- @babel/template@7.10.4 deduped
| | | | `-- @babel/types@7.11.0 deduped
| | | +-- @babel/helper-split-export-declaration@7.11.0
| | | | `-- @babel/types@7.11.0 deduped
| | | +-- @babel/template@7.10.4 deduped
| | | +-- @babel/types@7.11.0 deduped
| | | `-- lodash@4.17.19 deduped
| | +-- @babel/helpers@7.10.4
| | | +-- @babel/template@7.10.4 deduped
| | | +-- @babel/traverse@7.11.0 deduped
| | | `-- @babel/types@7.11.0 deduped
| | +-- @babel/parser@7.11.3
| | +-- @babel/template@7.10.4
| | | +-- @babel/code-frame@7.10.4
| | | | `-- @babel/highlight@7.10.4
| | | |   +-- @babel/helper-validator-identifier@7.10.4 deduped
| | | |   +-- chalk@2.4.2 deduped
| | | |   `-- js-tokens@4.0.0 deduped
| | | +-- @babel/parser@7.11.3 deduped
| | | `-- @babel/types@7.11.0 deduped
| | +-- @babel/traverse@7.11.0
| | | +-- @babel/code-frame@7.10.4
| | | | `-- @babel/highlight@7.10.4
| | | |   +-- @babel/helper-validator-identifier@7.10.4 deduped
| | | |   +-- chalk@2.4.2 deduped
| | | |   `-- js-tokens@4.0.0 deduped
| | | +-- @babel/generator@7.11.0 deduped
| | | +-- @babel/helper-function-name@7.10.4
| | | | +-- @babel/helper-get-function-arity@7.10.4
| | | | | `-- @babel/types@7.11.0 deduped
| | | | +-- @babel/template@7.10.4 deduped
| | | | `-- @babel/types@7.11.0 deduped
| | | +-- @babel/helper-split-export-declaration@7.11.0 deduped
| | | +-- @babel/parser@7.11.3 deduped
| | | +-- @babel/types@7.11.0 deduped
| | | +-- debug@4.1.1 deduped
| | | +-- globals@11.12.0
| | | `-- lodash@4.17.19 deduped
| | +-- @babel/types@7.11.0
| | | +-- @babel/helper-validator-identifier@7.10.4
| | | +-- lodash@4.17.19 deduped
| | | `-- to-fast-properties@2.0.0
| | +-- convert-source-map@1.7.0
| | | `-- safe-buffer@5.1.2 deduped
| | +-- debug@4.1.1 deduped
| | +-- gensync@1.0.0-beta.1
| | +-- json5@2.1.3
| | | `-- minimist@1.2.5 deduped
| | +-- lodash@4.17.19 deduped
| | +-- resolve@1.17.0
| | | `-- path-parse@1.0.6
| | +-- semver@5.5.0
| | `-- source-map@0.5.7
| +-- @vue/babel-preset-app@4.5.3
| | +-- @ant-design-vue/babel-plugin-jsx@1.0.0-rc.1
| | | +-- @ant-design-vue/babel-helper-vue-transform-on@1.0.1
| | | +-- @babel/helper-module-imports@7.10.4 deduped
| | | +-- @babel/plugin-syntax-jsx@7.10.4 deduped
| | | +-- @babel/traverse@7.11.0 deduped
| | | +-- @babel/types@7.11.0 deduped
| | | +-- camelcase@6.0.0
| | | +-- html-tags@3.1.0
| | | `-- svg-tags@1.0.0
| | +-- @babel/core@7.11.1 deduped
| | +-- @babel/helper-compilation-targets@7.10.4
| | | +-- @babel/compat-data@7.11.0
| | | | +-- browserslist@4.14.0 deduped
| | | | +-- invariant@2.2.4 deduped
| | | | `-- semver@5.5.0 deduped
| | | +-- browserslist@4.14.0 deduped
| | | +-- invariant@2.2.4
| | | | `-- loose-envify@1.4.0
| | | |   `-- js-tokens@4.0.0 deduped
| | | +-- levenary@1.1.1
| | | | `-- leven@3.1.0
| | | `-- semver@5.5.0 deduped
| | +-- @babel/helper-module-imports@7.10.4
| | | `-- @babel/types@7.11.0 deduped
| | +-- @babel/plugin-proposal-class-properties@7.10.4
| | | +-- @babel/helper-create-class-features-plugin@7.10.5
| | | | +-- @babel/helper-function-name@7.10.4 deduped
| | | | +-- @babel/helper-member-expression-to-functions@7.11.0 deduped
| | | | +-- @babel/helper-optimise-call-expression@7.10.4 deduped
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | +-- @babel/helper-replace-supers@7.10.4 deduped
| | | | `-- @babel/helper-split-export-declaration@7.11.0 deduped
| | | `-- @babel/helper-plugin-utils@7.10.4
| | +-- @babel/plugin-proposal-decorators@7.10.5
| | | +-- @babel/helper-create-class-features-plugin@7.10.5 deduped
| | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | `-- @babel/plugin-syntax-decorators@7.10.4
| | |   `-- @babel/helper-plugin-utils@7.10.4 deduped
| | +-- @babel/plugin-syntax-dynamic-import@7.8.3
| | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | +-- @babel/plugin-syntax-jsx@7.10.4
| | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | +-- @babel/plugin-transform-runtime@7.11.0
| | | +-- @babel/helper-module-imports@7.10.4 deduped
| | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- resolve@1.17.0 deduped
| | | `-- semver@5.7.1
| | +-- @babel/preset-env@7.11.0
| | | +-- @babel/compat-data@7.11.0 deduped
| | | +-- @babel/helper-compilation-targets@7.10.4 deduped
| | | +-- @babel/helper-module-imports@7.10.4 deduped
| | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-proposal-async-generator-functions@7.10.5
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | +-- @babel/helper-remap-async-to-generator@7.10.4
| | | | | +-- @babel/helper-annotate-as-pure@7.10.4 deduped
| | | | | +-- @babel/helper-wrap-function@7.10.4
| | | | | | +-- @babel/helper-function-name@7.10.4 deduped
| | | | | | +-- @babel/template@7.10.4 deduped
| | | | | | +-- @babel/traverse@7.11.0 deduped
| | | | | | `-- @babel/types@7.11.0 deduped
| | | | | +-- @babel/template@7.10.4 deduped
| | | | | +-- @babel/traverse@7.11.0 deduped
| | | | | `-- @babel/types@7.11.0 deduped
| | | | `-- @babel/plugin-syntax-async-generators@7.8.4 deduped
| | | +-- @babel/plugin-proposal-class-properties@7.10.4 deduped
| | | +-- @babel/plugin-proposal-dynamic-import@7.10.4
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | `-- @babel/plugin-syntax-dynamic-import@7.8.3 deduped
| | | +-- @babel/plugin-proposal-export-namespace-from@7.10.4
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | `-- @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
| | | +-- @babel/plugin-proposal-json-strings@7.10.4
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | `-- @babel/plugin-syntax-json-strings@7.8.3 deduped
| | | +-- @babel/plugin-proposal-logical-assignment-operators@7.11.0
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | `-- @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
| | | +-- @babel/plugin-proposal-nullish-coalescing-operator@7.10.4
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | `-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
| | | +-- @babel/plugin-proposal-numeric-separator@7.10.4
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | `-- @babel/plugin-syntax-numeric-separator@7.10.4 deduped
| | | +-- @babel/plugin-proposal-object-rest-spread@7.11.0
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | +-- @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
| | | | `-- @babel/plugin-transform-parameters@7.10.5 deduped
| | | +-- @babel/plugin-proposal-optional-catch-binding@7.10.4
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | `-- @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
| | | +-- @babel/plugin-proposal-optional-chaining@7.11.0
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | +-- @babel/helper-skip-transparent-expression-wrappers@7.11.0
| | | | | `-- @babel/types@7.11.0 deduped
| | | | `-- @babel/plugin-syntax-optional-chaining@7.8.3 deduped
| | | +-- @babel/plugin-proposal-private-methods@7.10.4
| | | | +-- @babel/helper-create-class-features-plugin@7.10.5 deduped
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-proposal-unicode-property-regex@7.10.4
| | | | +-- @babel/helper-create-regexp-features-plugin@7.10.4
| | | | | +-- @babel/helper-annotate-as-pure@7.10.4 deduped
| | | | | +-- @babel/helper-regex@7.10.5 deduped
| | | | | `-- regexpu-core@4.7.0
| | | | |   +-- regenerate@1.4.1
| | | | |   +-- regenerate-unicode-properties@8.2.0
| | | | |   | `-- regenerate@1.4.1 deduped
| | | | |   +-- regjsgen@0.5.2
| | | | |   +-- regjsparser@0.6.4
| | | | |   | `-- jsesc@0.5.0
| | | | |   +-- unicode-match-property-ecmascript@1.0.4
| | | | |   | +-- unicode-canonical-property-names-ecmascript@1.0.4
| | | | |   | `-- unicode-property-aliases-ecmascript@1.1.0
| | | | |   `-- unicode-match-property-value-ecmascript@1.2.0
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-syntax-async-generators@7.8.4
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-syntax-class-properties@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-syntax-dynamic-import@7.8.3 deduped
| | | +-- @babel/plugin-syntax-export-namespace-from@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-syntax-json-strings@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-syntax-logical-assignment-operators@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-syntax-numeric-separator@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-syntax-object-rest-spread@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-syntax-optional-catch-binding@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-syntax-optional-chaining@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-syntax-top-level-await@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-arrow-functions@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-async-to-generator@7.10.4
| | | | +-- @babel/helper-module-imports@7.10.4 deduped
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | `-- @babel/helper-remap-async-to-generator@7.10.4 deduped
| | | +-- @babel/plugin-transform-block-scoped-functions@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-block-scoping@7.11.1
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-classes@7.10.4
| | | | +-- @babel/helper-annotate-as-pure@7.10.4
| | | | | `-- @babel/types@7.11.0 deduped
| | | | +-- @babel/helper-define-map@7.10.5
| | | | | +-- @babel/helper-function-name@7.10.4 deduped
| | | | | +-- @babel/types@7.11.0 deduped
| | | | | `-- lodash@4.17.19 deduped
| | | | +-- @babel/helper-function-name@7.10.4 deduped
| | | | +-- @babel/helper-optimise-call-expression@7.10.4 deduped
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | +-- @babel/helper-replace-supers@7.10.4 deduped
| | | | +-- @babel/helper-split-export-declaration@7.11.0 deduped
| | | | `-- globals@11.12.0 deduped
| | | +-- @babel/plugin-transform-computed-properties@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-destructuring@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-dotall-regex@7.10.4
| | | | +-- @babel/helper-create-regexp-features-plugin@7.10.4 deduped
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-duplicate-keys@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-exponentiation-operator@7.10.4
| | | | +-- @babel/helper-builder-binary-assignment-operator-visitor@7.10.4
| | | | | +-- @babel/helper-explode-assignable-expression@7.10.4
| | | | | | +-- @babel/traverse@7.11.0 deduped
| | | | | | `-- @babel/types@7.11.0 deduped
| | | | | `-- @babel/types@7.11.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-for-of@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-function-name@7.10.4
| | | | +-- @babel/helper-function-name@7.10.4 deduped
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-literals@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-member-expression-literals@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-modules-amd@7.10.5
| | | | +-- @babel/helper-module-transforms@7.11.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | `-- babel-plugin-dynamic-import-node@2.3.3 deduped
| | | +-- @babel/plugin-transform-modules-commonjs@7.10.4
| | | | +-- @babel/helper-module-transforms@7.11.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | +-- @babel/helper-simple-access@7.10.4 deduped
| | | | `-- babel-plugin-dynamic-import-node@2.3.3 deduped
| | | +-- @babel/plugin-transform-modules-systemjs@7.10.5
| | | | +-- @babel/helper-hoist-variables@7.10.4
| | | | | `-- @babel/types@7.11.0 deduped
| | | | +-- @babel/helper-module-transforms@7.11.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | `-- babel-plugin-dynamic-import-node@2.3.3 deduped
| | | +-- @babel/plugin-transform-modules-umd@7.10.4
| | | | +-- @babel/helper-module-transforms@7.11.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-named-capturing-groups-regex@7.10.4
| | | | `-- @babel/helper-create-regexp-features-plugin@7.10.4 deduped
| | | +-- @babel/plugin-transform-new-target@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-object-super@7.10.4
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | `-- @babel/helper-replace-supers@7.10.4 deduped
| | | +-- @babel/plugin-transform-parameters@7.10.5
| | | | +-- @babel/helper-get-function-arity@7.10.4 deduped
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-property-literals@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-regenerator@7.10.4
| | | | `-- regenerator-transform@0.14.5
| | | |   `-- @babel/runtime@7.11.2 deduped
| | | +-- @babel/plugin-transform-reserved-words@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-shorthand-properties@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-spread@7.11.0
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | `-- @babel/helper-skip-transparent-expression-wrappers@7.11.0 deduped
| | | +-- @babel/plugin-transform-sticky-regex@7.10.4
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | `-- @babel/helper-regex@7.10.5
| | | |   `-- lodash@4.17.19 deduped
| | | +-- @babel/plugin-transform-template-literals@7.10.5
| | | | +-- @babel/helper-annotate-as-pure@7.10.4 deduped
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-typeof-symbol@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-unicode-escapes@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/plugin-transform-unicode-regex@7.10.4
| | | | +-- @babel/helper-create-regexp-features-plugin@7.10.4 deduped
| | | | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | +-- @babel/preset-modules@0.1.3
| | | | +-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | +-- @babel/plugin-proposal-unicode-property-regex@7.10.4 deduped
| | | | +-- @babel/plugin-transform-dotall-regex@7.10.4 deduped
| | | | +-- @babel/types@7.11.0 deduped
| | | | `-- esutils@2.0.2 deduped
| | | +-- @babel/types@7.11.0 deduped
| | | +-- browserslist@4.14.0 deduped
| | | +-- core-js-compat@3.6.5 deduped
| | | +-- invariant@2.2.4 deduped
| | | +-- levenary@1.1.1 deduped
| | | `-- semver@5.5.0 deduped
| | +-- @babel/runtime@7.11.2
| | | `-- regenerator-runtime@0.13.7
| | +-- @vue/babel-preset-jsx@1.1.2
| | | +-- @vue/babel-helper-vue-jsx-merge-props@1.0.0
| | | +-- @vue/babel-plugin-transform-vue-jsx@1.1.2
| | | | +-- @babel/helper-module-imports@7.10.4 deduped
| | | | +-- @babel/plugin-syntax-jsx@7.10.4 deduped
| | | | +-- @vue/babel-helper-vue-jsx-merge-props@1.0.0 deduped
| | | | +-- html-tags@2.0.0
| | | | +-- lodash.kebabcase@4.1.1
| | | | `-- svg-tags@1.0.0 deduped
| | | +-- @vue/babel-sugar-functional-vue@1.1.2
| | | | `-- @babel/plugin-syntax-jsx@7.10.4 deduped
| | | +-- @vue/babel-sugar-inject-h@1.1.2
| | | | `-- @babel/plugin-syntax-jsx@7.10.4 deduped
| | | +-- @vue/babel-sugar-v-model@1.1.2
| | | | +-- @babel/plugin-syntax-jsx@7.10.4 deduped
| | | | +-- @vue/babel-helper-vue-jsx-merge-props@1.0.0 deduped
| | | | +-- @vue/babel-plugin-transform-vue-jsx@1.1.2 deduped
| | | | +-- camelcase@5.3.1 deduped
| | | | +-- html-tags@2.0.0
| | | | `-- svg-tags@1.0.0 deduped
| | | `-- @vue/babel-sugar-v-on@1.1.2
| | |   +-- @babel/plugin-syntax-jsx@7.10.4 deduped
| | |   +-- @vue/babel-plugin-transform-vue-jsx@1.1.2 deduped
| | |   `-- camelcase@5.3.1 deduped
| | +-- babel-plugin-dynamic-import-node@2.3.3
| | | `-- object.assign@4.1.0
| | |   +-- define-properties@1.1.3 deduped
| | |   +-- function-bind@1.1.1
| | |   +-- has-symbols@1.0.1
| | |   `-- object-keys@1.1.1
| | +-- core-js@3.6.5
| | +-- core-js-compat@3.6.5
| | | +-- browserslist@4.14.0 deduped
| | | `-- semver@7.0.0
| | `-- semver@6.3.0
| +-- @vue/cli-shared-utils@4.5.3
| | +-- @hapi/joi@15.1.1
| | | +-- @hapi/address@2.1.4
| | | +-- @hapi/bourne@1.3.2
| | | +-- @hapi/hoek@8.5.1
| | | `-- @hapi/topo@3.1.6
| | |   `-- @hapi/hoek@8.5.1 deduped
| | +-- chalk@2.4.2 deduped
| | +-- execa@1.0.0
| | | +-- cross-spawn@6.0.5 deduped
| | | +-- get-stream@4.1.0
| | | | `-- pump@3.0.0
| | | |   +-- end-of-stream@1.4.4 deduped
| | | |   `-- once@1.4.0 deduped
| | | +-- is-stream@1.1.0 deduped
| | | +-- npm-run-path@2.0.2
| | | | `-- path-key@2.0.1 deduped
| | | +-- p-finally@1.0.0
| | | +-- signal-exit@3.0.2
| | | `-- strip-eof@1.0.0
| | +-- launch-editor@2.2.1
| | | +-- chalk@2.4.2 deduped
| | | `-- shell-quote@1.7.2
| | +-- lru-cache@5.1.1
| | | `-- yallist@3.1.1
| | +-- node-ipc@9.1.1
| | | +-- event-pubsub@4.3.0
| | | +-- js-message@1.0.5
| | | `-- js-queue@2.0.0
| | |   `-- easy-stack@1.0.0
| | +-- open@6.4.0
| | | `-- is-wsl@1.1.0
| | +-- ora@3.4.0
| | | +-- chalk@2.4.2 deduped
| | | +-- cli-cursor@2.1.0
| | | | `-- restore-cursor@2.0.0
| | | |   +-- onetime@2.0.1
| | | |   | `-- mimic-fn@1.2.0
| | | |   `-- signal-exit@3.0.2 deduped
| | | +-- cli-spinners@2.4.0
| | | +-- log-symbols@2.2.0
| | | | `-- chalk@2.4.2 deduped
| | | +-- strip-ansi@5.2.0 deduped
| | | `-- wcwidth@1.0.1
| | |   `-- defaults@1.0.3
| | |     `-- clone@1.0.4
| | +-- read-pkg@5.2.0
| | | +-- @types/normalize-package-data@2.4.0
| | | +-- normalize-package-data@2.5.0 deduped
| | | +-- parse-json@5.0.1
| | | | +-- @babel/code-frame@7.0.0 deduped
| | | | +-- error-ex@1.3.2
| | | | | `-- is-arrayish@0.2.1
| | | | +-- json-parse-better-errors@1.0.2 deduped
| | | | `-- lines-and-columns@1.1.6
| | | `-- type-fest@0.6.0
| | +-- request@2.88.2 deduped
| | +-- semver@6.3.0
| | `-- strip-ansi@6.0.0
| |   `-- ansi-regex@5.0.0
| +-- babel-loader@8.1.0
| | +-- find-cache-dir@2.1.0
| | | +-- commondir@1.0.1
| | | +-- make-dir@2.1.0
| | | | +-- pify@4.0.1 deduped
| | | | `-- semver@5.7.1
| | | `-- pkg-dir@3.0.0 deduped
| | +-- loader-utils@1.4.0
| | | +-- big.js@5.2.2 deduped
| | | +-- emojis-list@3.0.0
| | | `-- json5@1.0.1
| | |   `-- minimist@1.2.5 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- pify@4.0.1
| | `-- schema-utils@2.6.6 deduped
| +-- cache-loader@4.1.0
| | +-- buffer-json@2.0.0
| | +-- find-cache-dir@3.3.1
| | | +-- commondir@1.0.1 deduped
| | | +-- make-dir@3.1.0
| | | | `-- semver@6.3.0
| | | `-- pkg-dir@4.2.0
| | |   `-- find-up@4.1.0
| | |     +-- locate-path@5.0.0
| | |     | `-- p-locate@4.1.0
| | |     |   `-- p-limit@2.3.0 deduped
| | |     `-- path-exists@4.0.0
| | +-- loader-utils@1.2.3 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- neo-async@2.6.1 deduped
| | `-- schema-utils@2.6.6 deduped
| +-- thread-loader@2.1.3
| | +-- loader-runner@2.4.0
| | +-- loader-utils@1.2.3 deduped
| | `-- neo-async@2.6.1 deduped
| `-- webpack@4.44.1
|   +-- @webassemblyjs/ast@1.9.0
|   | +-- @webassemblyjs/helper-module-context@1.9.0 deduped
|   | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0
|   | `-- @webassemblyjs/wast-parser@1.9.0
|   |   +-- @webassemblyjs/ast@1.9.0 deduped
|   |   +-- @webassemblyjs/floating-point-hex-parser@1.9.0
|   |   +-- @webassemblyjs/helper-api-error@1.9.0 deduped
|   |   +-- @webassemblyjs/helper-code-frame@1.9.0
|   |   | `-- @webassemblyjs/wast-printer@1.9.0 deduped
|   |   +-- @webassemblyjs/helper-fsm@1.9.0
|   |   `-- @xtuc/long@4.2.2
|   +-- @webassemblyjs/helper-module-context@1.9.0
|   | `-- @webassemblyjs/ast@1.9.0 deduped
|   +-- @webassemblyjs/wasm-edit@1.9.0
|   | +-- @webassemblyjs/ast@1.9.0 deduped
|   | +-- @webassemblyjs/helper-buffer@1.9.0
|   | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
|   | +-- @webassemblyjs/helper-wasm-section@1.9.0
|   | | +-- @webassemblyjs/ast@1.9.0 deduped
|   | | +-- @webassemblyjs/helper-buffer@1.9.0 deduped
|   | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
|   | | `-- @webassemblyjs/wasm-gen@1.9.0 deduped
|   | +-- @webassemblyjs/wasm-gen@1.9.0
|   | | +-- @webassemblyjs/ast@1.9.0 deduped
|   | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
|   | | +-- @webassemblyjs/ieee754@1.9.0 deduped
|   | | +-- @webassemblyjs/leb128@1.9.0 deduped
|   | | `-- @webassemblyjs/utf8@1.9.0 deduped
|   | +-- @webassemblyjs/wasm-opt@1.9.0
|   | | +-- @webassemblyjs/ast@1.9.0 deduped
|   | | +-- @webassemblyjs/helper-buffer@1.9.0 deduped
|   | | +-- @webassemblyjs/wasm-gen@1.9.0 deduped
|   | | `-- @webassemblyjs/wasm-parser@1.9.0 deduped
|   | +-- @webassemblyjs/wasm-parser@1.9.0 deduped
|   | `-- @webassemblyjs/wast-printer@1.9.0
|   |   +-- @webassemblyjs/ast@1.9.0 deduped
|   |   +-- @webassemblyjs/wast-parser@1.9.0 deduped
|   |   `-- @xtuc/long@4.2.2 deduped
|   +-- @webassemblyjs/wasm-parser@1.9.0
|   | +-- @webassemblyjs/ast@1.9.0 deduped
|   | +-- @webassemblyjs/helper-api-error@1.9.0
|   | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
|   | +-- @webassemblyjs/ieee754@1.9.0
|   | | `-- @xtuc/ieee754@1.2.0
|   | +-- @webassemblyjs/leb128@1.9.0
|   | | `-- @xtuc/long@4.2.2 deduped
|   | `-- @webassemblyjs/utf8@1.9.0
|   +-- acorn@6.4.1
|   +-- ajv@6.12.3
|   | +-- fast-deep-equal@3.1.3
|   | +-- fast-json-stable-stringify@2.0.0 deduped
|   | +-- json-schema-traverse@0.4.1 deduped
|   | `-- uri-js@4.2.2 deduped
|   +-- ajv-keywords@3.4.1
|   +-- chrome-trace-event@1.0.2
|   | `-- tslib@1.9.3 deduped
|   +-- enhanced-resolve@4.3.0 deduped
|   +-- eslint-scope@4.0.3
|   | +-- esrecurse@4.2.1 deduped
|   | `-- estraverse@4.2.0 deduped
|   +-- json-parse-better-errors@1.0.2
|   +-- loader-runner@2.4.0 deduped
|   +-- loader-utils@1.2.3 deduped
|   +-- memory-fs@0.4.1
|   | +-- errno@0.1.7
|   | | `-- prr@1.0.1
|   | `-- readable-stream@2.3.7 deduped
|   +-- micromatch@3.1.10
|   | +-- arr-diff@4.0.0
|   | +-- array-unique@0.3.2
|   | +-- braces@2.3.2
|   | | +-- arr-flatten@1.1.0
|   | | +-- array-unique@0.3.2 deduped
|   | | +-- extend-shallow@2.0.1
|   | | | `-- is-extendable@0.1.1
|   | | +-- fill-range@4.0.0
|   | | | +-- extend-shallow@2.0.1
|   | | | | `-- is-extendable@0.1.1 deduped
|   | | | +-- is-number@3.0.0
|   | | | | `-- kind-of@3.2.2
|   | | | |   `-- is-buffer@1.1.6
|   | | | +-- repeat-string@1.6.1
|   | | | `-- to-regex-range@2.1.1
|   | | |   +-- is-number@3.0.0 deduped
|   | | |   `-- repeat-string@1.6.1 deduped
|   | | +-- isobject@3.0.1 deduped
|   | | +-- repeat-element@1.1.3
|   | | +-- snapdragon@0.8.2 deduped
|   | | +-- snapdragon-node@2.1.1
|   | | | +-- define-property@1.0.0
|   | | | | `-- is-descriptor@1.0.2
|   | | | |   +-- is-accessor-descriptor@1.0.0
|   | | | |   | `-- kind-of@6.0.3 deduped
|   | | | |   +-- is-data-descriptor@1.0.0
|   | | | |   | `-- kind-of@6.0.3 deduped
|   | | | |   `-- kind-of@6.0.3 deduped
|   | | | +-- isobject@3.0.1 deduped
|   | | | `-- snapdragon-util@3.0.1
|   | | |   `-- kind-of@3.2.2
|   | | |     `-- is-buffer@1.1.6 deduped
|   | | +-- split-string@3.1.0
|   | | | `-- extend-shallow@3.0.2 deduped
|   | | `-- to-regex@3.0.2 deduped
|   | +-- define-property@2.0.2
|   | | +-- is-descriptor@1.0.2
|   | | | +-- is-accessor-descriptor@1.0.0
|   | | | | `-- kind-of@6.0.3 deduped
|   | | | +-- is-data-descriptor@1.0.0
|   | | | | `-- kind-of@6.0.3 deduped
|   | | | `-- kind-of@6.0.3 deduped
|   | | `-- isobject@3.0.1 deduped
|   | +-- extend-shallow@3.0.2
|   | | +-- assign-symbols@1.0.0
|   | | `-- is-extendable@1.0.1
|   | |   `-- is-plain-object@2.0.4 deduped
|   | +-- extglob@2.0.4
|   | | +-- array-unique@0.3.2 deduped
|   | | +-- define-property@1.0.0
|   | | | `-- is-descriptor@1.0.2
|   | | |   +-- is-accessor-descriptor@1.0.0
|   | | |   | `-- kind-of@6.0.3 deduped
|   | | |   +-- is-data-descriptor@1.0.0
|   | | |   | `-- kind-of@6.0.3 deduped
|   | | |   `-- kind-of@6.0.3 deduped
|   | | +-- expand-brackets@2.1.4
|   | | | +-- debug@2.6.9
|   | | | | `-- ms@2.0.0
|   | | | +-- define-property@0.2.5
|   | | | | `-- is-descriptor@0.1.6 deduped
|   | | | +-- extend-shallow@2.0.1
|   | | | | `-- is-extendable@0.1.1 deduped
|   | | | +-- posix-character-classes@0.1.1
|   | | | +-- regex-not@1.0.2 deduped
|   | | | +-- snapdragon@0.8.2 deduped
|   | | | `-- to-regex@3.0.2 deduped
|   | | +-- extend-shallow@2.0.1
|   | | | `-- is-extendable@0.1.1 deduped
|   | | +-- fragment-cache@0.2.1 deduped
|   | | +-- regex-not@1.0.2 deduped
|   | | +-- snapdragon@0.8.2 deduped
|   | | `-- to-regex@3.0.2 deduped
|   | +-- fragment-cache@0.2.1
|   | | `-- map-cache@0.2.2
|   | +-- kind-of@6.0.3 deduped
|   | +-- nanomatch@1.2.13
|   | | +-- arr-diff@4.0.0 deduped
|   | | +-- array-unique@0.3.2 deduped
|   | | +-- define-property@2.0.2 deduped
|   | | +-- extend-shallow@3.0.2 deduped
|   | | +-- fragment-cache@0.2.1 deduped
|   | | +-- is-windows@1.0.2
|   | | +-- kind-of@6.0.3 deduped
|   | | +-- object.pick@1.3.0 deduped
|   | | +-- regex-not@1.0.2 deduped
|   | | +-- snapdragon@0.8.2 deduped
|   | | `-- to-regex@3.0.2 deduped
|   | +-- object.pick@1.3.0
|   | | `-- isobject@3.0.1 deduped
|   | +-- regex-not@1.0.2
|   | | +-- extend-shallow@3.0.2 deduped
|   | | `-- safe-regex@1.1.0
|   | |   `-- ret@0.1.15
|   | +-- snapdragon@0.8.2
|   | | +-- base@0.11.2
|   | | | +-- cache-base@1.0.1
|   | | | | +-- collection-visit@1.0.0
|   | | | | | +-- map-visit@1.0.0
|   | | | | | | `-- object-visit@1.0.1 deduped
|   | | | | | `-- object-visit@1.0.1
|   | | | | |   `-- isobject@3.0.1 deduped
|   | | | | +-- component-emitter@1.3.0 deduped
|   | | | | +-- get-value@2.0.6
|   | | | | +-- has-value@1.0.0
|   | | | | | +-- get-value@2.0.6 deduped
|   | | | | | +-- has-values@1.0.0
|   | | | | | | +-- is-number@3.0.0 deduped
|   | | | | | | `-- kind-of@4.0.0
|   | | | | | |   `-- is-buffer@1.1.6 deduped
|   | | | | | `-- isobject@3.0.1 deduped
|   | | | | +-- isobject@3.0.1 deduped
|   | | | | +-- set-value@2.0.1
|   | | | | | +-- extend-shallow@2.0.1
|   | | | | | | `-- is-extendable@0.1.1 deduped
|   | | | | | +-- is-extendable@0.1.1 deduped
|   | | | | | +-- is-plain-object@2.0.4 deduped
|   | | | | | `-- split-string@3.1.0 deduped
|   | | | | +-- to-object-path@0.3.0
|   | | | | | `-- kind-of@3.2.2
|   | | | | |   `-- is-buffer@1.1.6 deduped
|   | | | | +-- union-value@1.0.1
|   | | | | | +-- arr-union@3.1.0 deduped
|   | | | | | +-- get-value@2.0.6 deduped
|   | | | | | +-- is-extendable@0.1.1 deduped
|   | | | | | `-- set-value@2.0.1 deduped
|   | | | | `-- unset-value@1.0.0
|   | | | |   +-- has-value@0.3.1
|   | | | |   | +-- get-value@2.0.6 deduped
|   | | | |   | +-- has-values@0.1.4
|   | | | |   | `-- isobject@2.1.0
|   | | | |   |   `-- isarray@1.0.0 deduped
|   | | | |   `-- isobject@3.0.1 deduped
|   | | | +-- class-utils@0.3.6
|   | | | | +-- arr-union@3.1.0
|   | | | | +-- define-property@0.2.5
|   | | | | | `-- is-descriptor@0.1.6 deduped
|   | | | | +-- isobject@3.0.1 deduped
|   | | | | `-- static-extend@0.1.2
|   | | | |   +-- define-property@0.2.5
|   | | | |   | `-- is-descriptor@0.1.6 deduped
|   | | | |   `-- object-copy@0.1.0
|   | | | |     +-- copy-descriptor@0.1.1
|   | | | |     +-- define-property@0.2.5
|   | | | |     | `-- is-descriptor@0.1.6 deduped
|   | | | |     `-- kind-of@3.2.2
|   | | | |       `-- is-buffer@1.1.6 deduped
|   | | | +-- component-emitter@1.3.0
|   | | | +-- define-property@1.0.0
|   | | | | `-- is-descriptor@1.0.2
|   | | | |   +-- is-accessor-descriptor@1.0.0
|   | | | |   | `-- kind-of@6.0.3 deduped
|   | | | |   +-- is-data-descriptor@1.0.0
|   | | | |   | `-- kind-of@6.0.3 deduped
|   | | | |   `-- kind-of@6.0.3 deduped
|   | | | +-- isobject@3.0.1 deduped
|   | | | +-- mixin-deep@1.3.2
|   | | | | +-- for-in@1.0.2
|   | | | | `-- is-extendable@1.0.1
|   | | | |   `-- is-plain-object@2.0.4 deduped
|   | | | `-- pascalcase@0.1.1
|   | | +-- debug@2.6.9
|   | | | `-- ms@2.0.0
|   | | +-- define-property@0.2.5
|   | | | `-- is-descriptor@0.1.6
|   | | |   +-- is-accessor-descriptor@0.1.6
|   | | |   | `-- kind-of@3.2.2
|   | | |   |   `-- is-buffer@1.1.6 deduped
|   | | |   +-- is-data-descriptor@0.1.4
|   | | |   | `-- kind-of@3.2.2
|   | | |   |   `-- is-buffer@1.1.6 deduped
|   | | |   `-- kind-of@5.1.0
|   | | +-- extend-shallow@2.0.1
|   | | | `-- is-extendable@0.1.1 deduped
|   | | +-- map-cache@0.2.2 deduped
|   | | +-- source-map@0.5.7 deduped
|   | | +-- source-map-resolve@0.5.3
|   | | | +-- atob@2.1.2
|   | | | +-- decode-uri-component@0.2.0
|   | | | +-- resolve-url@0.2.1
|   | | | +-- source-map-url@0.4.0
|   | | | `-- urix@0.1.0
|   | | `-- use@3.1.1
|   | `-- to-regex@3.0.2
|   |   +-- define-property@2.0.2 deduped
|   |   +-- extend-shallow@3.0.2 deduped
|   |   +-- regex-not@1.0.2 deduped
|   |   `-- safe-regex@1.1.0 deduped
|   +-- mkdirp@0.5.5 deduped
|   +-- neo-async@2.6.1 deduped
|   +-- node-libs-browser@2.2.1
|   | +-- assert@1.5.0
|   | | +-- object-assign@4.1.1 deduped
|   | | `-- util@0.10.3
|   | |   `-- inherits@2.0.1
|   | +-- browserify-zlib@0.2.0
|   | | `-- pako@1.0.11 deduped
|   | +-- buffer@4.9.2
|   | | +-- base64-js@1.3.1
|   | | +-- ieee754@1.1.13
|   | | `-- isarray@1.0.0 deduped
|   | +-- console-browserify@1.2.0
|   | +-- constants-browserify@1.0.0
|   | +-- crypto-browserify@3.12.0
|   | | +-- browserify-cipher@1.0.1
|   | | | +-- browserify-aes@1.2.0
|   | | | | +-- buffer-xor@1.0.3
|   | | | | +-- cipher-base@1.0.4 deduped
|   | | | | +-- create-hash@1.2.0 deduped
|   | | | | +-- evp_bytestokey@1.0.3 deduped
|   | | | | +-- inherits@2.0.3 deduped
|   | | | | `-- safe-buffer@5.1.2 deduped
|   | | | +-- browserify-des@1.0.2
|   | | | | +-- cipher-base@1.0.4 deduped
|   | | | | +-- des.js@1.0.1
|   | | | | | +-- inherits@2.0.3 deduped
|   | | | | | `-- minimalistic-assert@1.0.1 deduped
|   | | | | +-- inherits@2.0.3 deduped
|   | | | | `-- safe-buffer@5.1.2 deduped
|   | | | `-- evp_bytestokey@1.0.3
|   | | |   +-- md5.js@1.3.5 deduped
|   | | |   `-- safe-buffer@5.1.2 deduped
|   | | +-- browserify-sign@4.2.1
|   | | | +-- bn.js@5.1.2
|   | | | +-- browserify-rsa@4.0.1
|   | | | | +-- bn.js@4.11.9
|   | | | | `-- randombytes@2.1.0 deduped
|   | | | +-- create-hash@1.2.0 deduped
|   | | | +-- create-hmac@1.1.7 deduped
|   | | | +-- elliptic@6.5.3
|   | | | | +-- bn.js@4.11.9
|   | | | | +-- brorand@1.1.0
|   | | | | +-- hash.js@1.1.7
|   | | | | | +-- inherits@2.0.3 deduped
|   | | | | | `-- minimalistic-assert@1.0.1 deduped
|   | | | | +-- hmac-drbg@1.0.1
|   | | | | | +-- hash.js@1.1.7 deduped
|   | | | | | +-- minimalistic-assert@1.0.1 deduped
|   | | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
|   | | | | +-- inherits@2.0.3 deduped
|   | | | | +-- minimalistic-assert@1.0.1 deduped
|   | | | | `-- minimalistic-crypto-utils@1.0.1
|   | | | +-- inherits@2.0.4
|   | | | +-- parse-asn1@5.1.5
|   | | | | +-- asn1.js@4.10.1
|   | | | | | +-- bn.js@4.11.9
|   | | | | | +-- inherits@2.0.3 deduped
|   | | | | | `-- minimalistic-assert@1.0.1 deduped
|   | | | | +-- browserify-aes@1.2.0 deduped
|   | | | | +-- create-hash@1.2.0 deduped
|   | | | | +-- evp_bytestokey@1.0.3 deduped
|   | | | | +-- pbkdf2@3.1.1 deduped
|   | | | | `-- safe-buffer@5.1.2 deduped
|   | | | +-- readable-stream@3.6.0
|   | | | | +-- inherits@2.0.4 deduped
|   | | | | +-- string_decoder@1.1.1 deduped
|   | | | | `-- util-deprecate@1.0.2 deduped
|   | | | `-- safe-buffer@5.2.1
|   | | +-- create-ecdh@4.0.4
|   | | | +-- bn.js@4.11.9
|   | | | `-- elliptic@6.5.3 deduped
|   | | +-- create-hash@1.2.0
|   | | | +-- cipher-base@1.0.4
|   | | | | +-- inherits@2.0.3 deduped
|   | | | | `-- safe-buffer@5.1.2 deduped
|   | | | +-- inherits@2.0.3 deduped
|   | | | +-- md5.js@1.3.5
|   | | | | +-- hash-base@3.1.0
|   | | | | | +-- inherits@2.0.4
|   | | | | | +-- readable-stream@3.6.0
|   | | | | | | +-- inherits@2.0.4 deduped
|   | | | | | | +-- string_decoder@1.1.1 deduped
|   | | | | | | `-- util-deprecate@1.0.2 deduped
|   | | | | | `-- safe-buffer@5.2.1
|   | | | | +-- inherits@2.0.3 deduped
|   | | | | `-- safe-buffer@5.1.2 deduped
|   | | | +-- ripemd160@2.0.2
|   | | | | +-- hash-base@3.1.0 deduped
|   | | | | `-- inherits@2.0.3 deduped
|   | | | `-- sha.js@2.4.11
|   | | |   +-- inherits@2.0.3 deduped
|   | | |   `-- safe-buffer@5.1.2 deduped
|   | | +-- create-hmac@1.1.7
|   | | | +-- cipher-base@1.0.4 deduped
|   | | | +-- create-hash@1.2.0 deduped
|   | | | +-- inherits@2.0.3 deduped
|   | | | +-- ripemd160@2.0.2 deduped
|   | | | +-- safe-buffer@5.1.2 deduped
|   | | | `-- sha.js@2.4.11 deduped
|   | | +-- diffie-hellman@5.0.3
|   | | | +-- bn.js@4.11.9
|   | | | +-- miller-rabin@4.0.1
|   | | | | +-- bn.js@4.11.9
|   | | | | `-- brorand@1.1.0 deduped
|   | | | `-- randombytes@2.1.0 deduped
|   | | +-- inherits@2.0.3 deduped
|   | | +-- pbkdf2@3.1.1
|   | | | +-- create-hash@1.2.0 deduped
|   | | | +-- create-hmac@1.1.7 deduped
|   | | | +-- ripemd160@2.0.2 deduped
|   | | | +-- safe-buffer@5.1.2 deduped
|   | | | `-- sha.js@2.4.11 deduped
|   | | +-- public-encrypt@4.0.3
|   | | | +-- bn.js@4.11.9
|   | | | +-- browserify-rsa@4.0.1 deduped
|   | | | +-- create-hash@1.2.0 deduped
|   | | | +-- parse-asn1@5.1.5 deduped
|   | | | +-- randombytes@2.1.0 deduped
|   | | | `-- safe-buffer@5.1.2 deduped
|   | | +-- randombytes@2.1.0 deduped
|   | | `-- randomfill@1.0.4
|   | |   +-- randombytes@2.1.0 deduped
|   | |   `-- safe-buffer@5.1.2 deduped
|   | +-- domain-browser@1.2.0
|   | +-- events@3.2.0
|   | +-- https-browserify@1.0.0
|   | +-- os-browserify@0.3.0
|   | +-- path-browserify@0.0.1
|   | +-- process@0.11.10
|   | +-- punycode@1.4.1
|   | +-- querystring-es3@0.2.1
|   | +-- readable-stream@2.3.7 deduped
|   | +-- stream-browserify@2.0.2
|   | | +-- inherits@2.0.3 deduped
|   | | `-- readable-stream@2.3.7 deduped
|   | +-- stream-http@2.8.3
|   | | +-- builtin-status-codes@3.0.0
|   | | +-- inherits@2.0.3 deduped
|   | | +-- readable-stream@2.3.7 deduped
|   | | +-- to-arraybuffer@1.0.1
|   | | `-- xtend@4.0.2
|   | +-- string_decoder@1.1.1
|   | | `-- safe-buffer@5.1.2 deduped
|   | +-- timers-browserify@2.0.11
|   | | `-- setimmediate@1.0.5
|   | +-- tty-browserify@0.0.0
|   | +-- url@0.11.0 deduped
|   | +-- util@0.11.1
|   | | `-- inherits@2.0.3 deduped
|   | `-- vm-browserify@1.1.2
|   +-- schema-utils@1.0.0
|   | +-- ajv@6.12.3 deduped
|   | +-- ajv-errors@1.0.1
|   | `-- ajv-keywords@3.4.1 deduped
|   +-- tapable@1.1.3
|   +-- terser-webpack-plugin@1.4.4
|   | +-- cacache@12.0.4 deduped
|   | +-- find-cache-dir@2.1.0 deduped
|   | +-- is-wsl@1.1.0 deduped
|   | +-- schema-utils@1.0.0
|   | | +-- ajv@6.10.0 deduped
|   | | +-- ajv-errors@1.0.1 deduped
|   | | `-- ajv-keywords@3.4.1 deduped
|   | +-- serialize-javascript@3.1.0 deduped
|   | +-- source-map@0.6.1
|   | +-- terser@4.8.0 deduped
|   | +-- webpack-sources@1.4.3 deduped
|   | `-- worker-farm@1.7.0
|   |   `-- errno@0.1.7 deduped
|   +-- watchpack@1.7.4
|   | +-- chokidar@3.4.2 deduped
|   | +-- graceful-fs@4.2.4 deduped
|   | +-- neo-async@2.6.1 deduped
|   | `-- watchpack-chokidar2@2.0.0
|   |   `-- chokidar@2.1.8
|   |     +-- anymatch@2.0.0
|   |     | +-- micromatch@3.1.10 deduped
|   |     | `-- normalize-path@2.1.1
|   |     |   `-- remove-trailing-separator@1.1.0 deduped
|   |     +-- async-each@1.0.3 deduped
|   |     +-- braces@2.3.2 deduped
|   |     +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.13
|   |     | `-- nan@2.14.1 deduped
|   |     +-- glob-parent@3.1.0
|   |     | +-- is-glob@3.1.0
|   |     | | `-- is-extglob@2.1.1 deduped
|   |     | `-- path-dirname@1.0.2 deduped
|   |     +-- inherits@2.0.3 deduped
|   |     +-- is-binary-path@1.0.1
|   |     | `-- binary-extensions@1.13.1
|   |     +-- is-glob@4.0.1 deduped
|   |     +-- normalize-path@3.0.0 deduped
|   |     +-- path-is-absolute@1.0.1 deduped
|   |     +-- readdirp@2.2.1
|   |     | +-- graceful-fs@4.2.4 deduped
|   |     | +-- micromatch@3.1.10 deduped
|   |     | `-- readable-stream@2.3.7 deduped
|   |     `-- upath@1.2.0 deduped
|   `-- webpack-sources@1.4.3
|     +-- source-list-map@2.0.1
|     `-- source-map@0.6.1
+-- @vue/cli-plugin-eslint@4.5.3
| +-- @vue/cli-shared-utils@4.5.3 deduped
| +-- eslint-loader@2.2.1
| | +-- loader-fs-cache@1.0.3
| | | +-- find-cache-dir@0.1.1
| | | | +-- commondir@1.0.1 deduped
| | | | +-- mkdirp@0.5.5 deduped
| | | | `-- pkg-dir@1.0.0
| | | |   `-- find-up@1.1.2
| | | |     +-- path-exists@2.1.0
| | | |     | `-- pinkie-promise@2.0.1 deduped
| | | |     `-- pinkie-promise@2.0.1 deduped
| | | `-- mkdirp@0.5.5 deduped
| | +-- loader-utils@1.2.3 deduped
| | +-- object-assign@4.1.1
| | +-- object-hash@1.3.1
| | `-- rimraf@2.6.3
| |   `-- glob@7.1.4 deduped
| +-- globby@9.2.0
| | +-- @types/glob@7.1.3
| | | +-- @types/minimatch@3.0.3
| | | `-- @types/node@14.0.27 deduped
| | +-- array-union@1.0.2
| | | `-- array-uniq@1.0.3
| | +-- dir-glob@2.2.2
| | | `-- path-type@3.0.0
| | |   `-- pify@3.0.0
| | +-- fast-glob@2.2.7
| | | +-- @mrmlnc/readdir-enhanced@2.2.1
| | | | +-- call-me-maybe@1.0.1
| | | | `-- glob-to-regexp@0.3.0
| | | +-- @nodelib/fs.stat@1.1.3
| | | +-- glob-parent@3.1.0
| | | | +-- is-glob@3.1.0
| | | | | `-- is-extglob@2.1.1 deduped
| | | | `-- path-dirname@1.0.2 deduped
| | | +-- is-glob@4.0.1 deduped
| | | +-- merge2@1.4.1
| | | `-- micromatch@3.1.10 deduped
| | +-- glob@7.1.4 deduped
| | +-- ignore@4.0.6 deduped
| | +-- pify@4.0.1 deduped
| | `-- slash@2.0.0
| +-- inquirer@7.1.0
| | +-- ansi-escapes@4.3.1
| | | `-- type-fest@0.11.0
| | +-- chalk@3.0.0
| | | +-- ansi-styles@4.2.1
| | | | +-- @types/color-name@1.1.1
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.1.0
| | |   `-- has-flag@4.0.0
| | +-- cli-cursor@3.1.0
| | | `-- restore-cursor@3.1.0
| | |   +-- onetime@5.1.0
| | |   | `-- mimic-fn@2.1.0
| | |   `-- signal-exit@3.0.2 deduped
| | +-- cli-width@2.2.0
| | +-- external-editor@3.1.0
| | | +-- chardet@0.7.0
| | | +-- iconv-lite@0.4.24
| | | | `-- safer-buffer@2.1.2
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2 deduped
| | +-- figures@3.2.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.19 deduped
| | +-- mute-stream@0.0.8
| | +-- run-async@2.4.1
| | +-- rxjs@6.5.5
| | | `-- tslib@1.9.3 deduped
| | +-- string-width@4.2.0
| | | +-- emoji-regex@8.0.0
| | | +-- is-fullwidth-code-point@3.0.0
| | | `-- strip-ansi@6.0.0 deduped
| | +-- strip-ansi@6.0.0
| | | `-- ansi-regex@5.0.0
| | `-- through@2.3.8
| +-- webpack@4.44.1 deduped
| `-- yorkie@2.0.0
|   +-- execa@0.8.0
|   | +-- cross-spawn@5.1.0
|   | | +-- lru-cache@4.1.5
|   | | | +-- pseudomap@1.0.2 deduped
|   | | | `-- yallist@2.1.2
|   | | +-- shebang-command@1.2.0 deduped
|   | | `-- which@1.3.1 deduped
|   | +-- get-stream@3.0.0
|   | +-- is-stream@1.1.0 deduped
|   | +-- npm-run-path@2.0.2 deduped
|   | +-- p-finally@1.0.0 deduped
|   | +-- signal-exit@3.0.2 deduped
|   | `-- strip-eof@1.0.0 deduped
|   +-- is-ci@1.2.1
|   | `-- ci-info@1.6.0
|   +-- normalize-path@1.0.0
|   `-- strip-indent@2.0.0
+-- @vue/cli-plugin-pwa@4.5.3
| +-- @vue/cli-shared-utils@4.5.3 deduped
| +-- webpack@4.44.1 deduped
| `-- workbox-webpack-plugin@4.3.1
|   +-- @babel/runtime@7.11.2 deduped
|   +-- json-stable-stringify@1.0.1
|   | `-- jsonify@0.0.0
|   `-- workbox-build@4.3.1
|     +-- @babel/runtime@7.11.2 deduped
|     +-- @hapi/joi@15.1.1 deduped
|     +-- common-tags@1.8.0
|     +-- fs-extra@4.0.3
|     | +-- graceful-fs@4.2.4 deduped
|     | +-- jsonfile@4.0.0 deduped
|     | `-- universalify@0.1.2 deduped
|     +-- glob@7.1.4 deduped
|     +-- lodash.template@4.5.0
|     | +-- lodash._reinterpolate@3.0.0
|     | `-- lodash.templatesettings@4.2.0
|     |   `-- lodash._reinterpolate@3.0.0 deduped
|     +-- pretty-bytes@5.3.0
|     +-- stringify-object@3.3.0
|     | +-- get-own-enumerable-property-symbols@3.0.2
|     | +-- is-obj@1.0.1
|     | `-- is-regexp@1.0.0
|     +-- strip-comments@1.0.2
|     | +-- babel-extract-comments@1.0.0
|     | | `-- babylon@6.18.0
|     | `-- babel-plugin-transform-object-rest-spread@6.26.0
|     |   +-- babel-plugin-syntax-object-rest-spread@6.13.0
|     |   `-- babel-runtime@6.26.0
|     |     +-- core-js@2.6.11
|     |     `-- regenerator-runtime@0.11.1
|     +-- workbox-background-sync@4.3.1
|     | `-- workbox-core@4.3.1 deduped
|     +-- workbox-broadcast-update@4.3.1
|     | `-- workbox-core@4.3.1 deduped
|     +-- workbox-cacheable-response@4.3.1
|     | `-- workbox-core@4.3.1 deduped
|     +-- workbox-core@4.3.1
|     +-- workbox-expiration@4.3.1
|     | `-- workbox-core@4.3.1 deduped
|     +-- workbox-google-analytics@4.3.1
|     | +-- workbox-background-sync@4.3.1 deduped
|     | +-- workbox-core@4.3.1 deduped
|     | +-- workbox-routing@4.3.1 deduped
|     | `-- workbox-strategies@4.3.1 deduped
|     +-- workbox-navigation-preload@4.3.1
|     | `-- workbox-core@4.3.1 deduped
|     +-- workbox-precaching@4.3.1
|     | `-- workbox-core@4.3.1 deduped
|     +-- workbox-range-requests@4.3.1
|     | `-- workbox-core@4.3.1 deduped
|     +-- workbox-routing@4.3.1
|     | `-- workbox-core@4.3.1 deduped
|     +-- workbox-strategies@4.3.1
|     | `-- workbox-core@4.3.1 deduped
|     +-- workbox-streams@4.3.1
|     | `-- workbox-core@4.3.1 deduped
|     +-- workbox-sw@4.3.1
|     `-- workbox-window@4.3.1
|       `-- workbox-core@4.3.1 deduped
+-- @vue/cli-plugin-typescript@4.5.3
| +-- @types/webpack-env@1.15.2
| +-- @vue/cli-shared-utils@4.5.3 deduped
| +-- cache-loader@4.1.0 deduped
| +-- fork-ts-checker-webpack-plugin@3.1.1
| | +-- babel-code-frame@6.26.0
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5 deduped
| | | | +-- has-ansi@2.0.0 deduped
| | | | +-- strip-ansi@3.0.1
| | | | | `-- ansi-regex@2.1.1
| | | | `-- supports-color@2.0.0
| | | +-- esutils@2.0.2 deduped
| | | `-- js-tokens@3.0.2
| | +-- chalk@2.4.2 deduped
| | +-- chokidar@3.4.2
| | | +-- anymatch@3.1.1
| | | | +-- normalize-path@3.0.0 deduped
| | | | `-- picomatch@2.2.2 deduped
| | | +-- braces@3.0.2
| | | | `-- fill-range@7.0.1
| | | |   `-- to-regex-range@5.0.1
| | | |     `-- is-number@7.0.0
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@2.1.3
| | | +-- glob-parent@5.1.1 deduped
| | | +-- is-binary-path@2.1.0
| | | | `-- binary-extensions@2.1.0
| | | +-- is-glob@4.0.1 deduped
| | | +-- normalize-path@3.0.0 deduped
| | | `-- readdirp@3.4.0
| | |   `-- picomatch@2.2.2 deduped
| | +-- micromatch@3.1.10 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- semver@5.7.1
| | +-- tapable@1.1.3 deduped
| | `-- worker-rpc@0.1.1
| |   `-- microevent.ts@0.1.1
| +-- fork-ts-checker-webpack-plugin-v5@npm:fork-ts-checker-webpack-plugin@5.0.14
| | +-- @babel/code-frame@7.10.4
| | | `-- @babel/highlight@7.10.4
| | |   +-- @babel/helper-validator-identifier@7.10.4 deduped
| | |   +-- chalk@2.4.2
| | |   | +-- ansi-styles@3.2.1 deduped
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | `-- supports-color@5.5.0 deduped
| | |   `-- js-tokens@4.0.0 deduped
| | +-- @types/json-schema@7.0.5
| | +-- chalk@4.1.0
| | | +-- ansi-styles@4.2.1
| | | | +-- @types/color-name@1.1.1 deduped
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.1.0
| | |   `-- has-flag@4.0.0
| | +-- cosmiconfig@6.0.0
| | | +-- @types/parse-json@4.0.0
| | | +-- import-fresh@3.2.1
| | | | +-- parent-module@1.0.1 deduped
| | | | `-- resolve-from@4.0.0
| | | +-- parse-json@5.0.1 deduped
| | | +-- path-type@4.0.0
| | | `-- yaml@1.10.0
| | +-- deepmerge@4.2.2
| | +-- fs-extra@9.0.1
| | | +-- at-least-node@1.0.0
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- jsonfile@6.0.1
| | | | +-- graceful-fs@4.2.4 deduped
| | | | `-- universalify@1.0.0 deduped
| | | `-- universalify@1.0.0
| | +-- memfs@3.2.0
| | | `-- fs-monkey@1.0.1
| | +-- minimatch@3.0.4 deduped
| | +-- schema-utils@2.7.0
| | | +-- @types/json-schema@7.0.5 deduped
| | | +-- ajv@6.12.3
| | | | +-- fast-deep-equal@3.1.3
| | | | +-- fast-json-stable-stringify@2.0.0 deduped
| | | | +-- json-schema-traverse@0.4.1 deduped
| | | | `-- uri-js@4.2.2 deduped
| | | `-- ajv-keywords@3.4.1 deduped
| | +-- semver@7.3.2
| | `-- tapable@1.1.3 deduped
| +-- globby@9.2.0 deduped
| +-- thread-loader@2.1.3 deduped
| +-- ts-loader@6.2.2
| | +-- chalk@2.4.2 deduped
| | +-- enhanced-resolve@4.3.0 deduped
| | +-- loader-utils@1.2.3 deduped
| | +-- micromatch@4.0.2
| | | +-- braces@3.0.2
| | | | `-- fill-range@7.0.1
| | | |   `-- to-regex-range@5.0.1
| | | |     `-- is-number@7.0.0
| | | `-- picomatch@2.2.2
| | `-- semver@6.3.0
| +-- tslint@5.20.1
| | +-- @babel/code-frame@7.0.0 deduped
| | +-- builtin-modules@1.1.1
| | +-- chalk@2.4.2 deduped
| | +-- commander@2.20.3
| | +-- diff@4.0.2
| | +-- glob@7.1.4 deduped
| | +-- js-yaml@3.13.1 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- resolve@1.17.0 deduped
| | +-- semver@5.5.0 deduped
| | +-- tslib@1.9.3 deduped
| | `-- tsutils@2.29.0
| |   `-- tslib@1.9.3 deduped
| +-- webpack@4.44.1 deduped
| `-- yorkie@2.0.0 deduped
+-- @vue/cli-service@4.5.3
| +-- @intervolga/optimize-cssnano-plugin@1.0.6
| | +-- cssnano@4.1.10 deduped
| | +-- cssnano-preset-default@4.0.7
| | | +-- css-declaration-sorter@4.0.1
| | | | +-- postcss@7.0.32 deduped
| | | | `-- timsort@0.3.0
| | | +-- cssnano-util-raw-cache@4.0.1
| | | | `-- postcss@7.0.32 deduped
| | | +-- postcss@7.0.32 deduped
| | | +-- postcss-calc@7.0.3
| | | | +-- postcss@7.0.32 deduped
| | | | +-- postcss-selector-parser@6.0.2 deduped
| | | | `-- postcss-value-parser@4.1.0 deduped
| | | +-- postcss-colormin@4.0.3
| | | | +-- browserslist@4.14.0 deduped
| | | | +-- color@3.1.2
| | | | | +-- color-convert@1.9.3 deduped
| | | | | `-- color-string@1.5.3
| | | | |   +-- color-name@1.1.3 deduped
| | | | |   `-- simple-swizzle@0.2.2
| | | | |     `-- is-arrayish@0.3.2
| | | | +-- has@1.0.3
| | | | | `-- function-bind@1.1.1 deduped
| | | | +-- postcss@7.0.32 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-convert-values@4.0.1
| | | | +-- postcss@7.0.32 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-discard-comments@4.0.2
| | | | `-- postcss@7.0.32 deduped
| | | +-- postcss-discard-duplicates@4.0.2
| | | | `-- postcss@7.0.32 deduped
| | | +-- postcss-discard-empty@4.0.1
| | | | `-- postcss@7.0.32 deduped
| | | +-- postcss-discard-overridden@4.0.1
| | | | `-- postcss@7.0.32 deduped
| | | +-- postcss-merge-longhand@4.0.11
| | | | +-- css-color-names@0.0.4
| | | | +-- postcss@7.0.32 deduped
| | | | +-- postcss-value-parser@3.3.1
| | | | `-- stylehacks@4.0.3
| | | |   +-- browserslist@4.14.0 deduped
| | | |   +-- postcss@7.0.32 deduped
| | | |   `-- postcss-selector-parser@3.1.2
| | | |     +-- dot-prop@5.2.0 deduped
| | | |     +-- indexes-of@1.0.1 deduped
| | | |     `-- uniq@1.0.1 deduped
| | | +-- postcss-merge-rules@4.0.3
| | | | +-- browserslist@4.14.0 deduped
| | | | +-- caniuse-api@3.0.0
| | | | | +-- browserslist@4.14.0 deduped
| | | | | +-- caniuse-lite@1.0.30001113 deduped
| | | | | +-- lodash.memoize@4.1.2
| | | | | `-- lodash.uniq@4.5.0
| | | | +-- cssnano-util-same-parent@4.0.1
| | | | +-- postcss@7.0.32 deduped
| | | | +-- postcss-selector-parser@3.1.2
| | | | | +-- dot-prop@5.2.0
| | | | | | `-- is-obj@2.0.0
| | | | | +-- indexes-of@1.0.1 deduped
| | | | | `-- uniq@1.0.1 deduped
| | | | `-- vendors@1.0.4
| | | +-- postcss-minify-font-values@4.0.2
| | | | +-- postcss@7.0.32 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-minify-gradients@4.0.2
| | | | +-- cssnano-util-get-arguments@4.0.0
| | | | +-- is-color-stop@1.1.0
| | | | | +-- css-color-names@0.0.4 deduped
| | | | | +-- hex-color-regex@1.1.0
| | | | | +-- hsl-regex@1.0.0
| | | | | +-- hsla-regex@1.0.0
| | | | | +-- rgb-regex@1.0.1
| | | | | `-- rgba-regex@1.0.0
| | | | +-- postcss@7.0.32 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-minify-params@4.0.2
| | | | +-- alphanum-sort@1.0.2
| | | | +-- browserslist@4.14.0 deduped
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- postcss@7.0.32 deduped
| | | | +-- postcss-value-parser@3.3.1
| | | | `-- uniqs@2.0.0
| | | +-- postcss-minify-selectors@4.0.2
| | | | +-- alphanum-sort@1.0.2 deduped
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.32 deduped
| | | | `-- postcss-selector-parser@3.1.2
| | | |   +-- dot-prop@5.2.0 deduped
| | | |   +-- indexes-of@1.0.1 deduped
| | | |   `-- uniq@1.0.1 deduped
| | | +-- postcss-normalize-charset@4.0.1
| | | | `-- postcss@7.0.32 deduped
| | | +-- postcss-normalize-display-values@4.0.2
| | | | +-- cssnano-util-get-match@4.0.0
| | | | +-- postcss@7.0.32 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-positions@4.0.2
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.32 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-repeat-style@4.0.2
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- cssnano-util-get-match@4.0.0 deduped
| | | | +-- postcss@7.0.32 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-string@4.0.2
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.32 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-timing-functions@4.0.2
| | | | +-- cssnano-util-get-match@4.0.0 deduped
| | | | +-- postcss@7.0.32 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-unicode@4.0.1
| | | | +-- browserslist@4.14.0 deduped
| | | | +-- postcss@7.0.32 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-url@4.0.1
| | | | +-- is-absolute-url@2.1.0
| | | | +-- normalize-url@3.3.0
| | | | +-- postcss@7.0.32 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-whitespace@4.0.2
| | | | +-- postcss@7.0.32 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-ordered-values@4.1.2
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- postcss@7.0.32 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-reduce-initial@4.0.3
| | | | +-- browserslist@4.14.0 deduped
| | | | +-- caniuse-api@3.0.0 deduped
| | | | +-- has@1.0.3 deduped
| | | | `-- postcss@7.0.32 deduped
| | | +-- postcss-reduce-transforms@4.0.2
| | | | +-- cssnano-util-get-match@4.0.0 deduped
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.32 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-svgo@4.0.2
| | | | +-- is-svg@3.0.0
| | | | | `-- html-comment-regex@1.1.2
| | | | +-- postcss@7.0.32 deduped
| | | | +-- postcss-value-parser@3.3.1
| | | | `-- svgo@1.3.2
| | | |   +-- chalk@2.4.2 deduped
| | | |   +-- coa@2.0.2
| | | |   | +-- @types/q@1.5.4
| | | |   | +-- chalk@2.4.2 deduped
| | | |   | `-- q@1.5.1
| | | |   +-- css-select@2.1.0
| | | |   | +-- boolbase@1.0.0 deduped
| | | |   | +-- css-what@3.3.0
| | | |   | +-- domutils@1.7.0 deduped
| | | |   | `-- nth-check@1.0.2 deduped
| | | |   +-- css-select-base-adapter@0.1.1
| | | |   +-- css-tree@1.0.0-alpha.37
| | | |   | +-- mdn-data@2.0.4
| | | |   | `-- source-map@0.6.1
| | | |   +-- csso@4.0.3
| | | |   | `-- css-tree@1.0.0-alpha.39
| | | |   |   +-- mdn-data@2.0.6
| | | |   |   `-- source-map@0.6.1
| | | |   +-- js-yaml@3.13.1 deduped
| | | |   +-- mkdirp@0.5.5 deduped
| | | |   +-- object.values@1.1.1
| | | |   | +-- define-properties@1.1.3 deduped
| | | |   | +-- es-abstract@1.17.6 deduped
| | | |   | +-- function-bind@1.1.1 deduped
| | | |   | `-- has@1.0.3 deduped
| | | |   +-- sax@1.2.4
| | | |   +-- stable@0.1.8
| | | |   +-- unquote@1.1.1
| | | |   `-- util.promisify@1.0.1
| | | |     +-- define-properties@1.1.3 deduped
| | | |     +-- es-abstract@1.17.6 deduped
| | | |     +-- has-symbols@1.0.1 deduped
| | | |     `-- object.getownpropertydescriptors@2.1.0 deduped
| | | `-- postcss-unique-selectors@4.0.1
| | |   +-- alphanum-sort@1.0.2 deduped
| | |   +-- postcss@7.0.32 deduped
| | |   `-- uniqs@2.0.0 deduped
| | `-- postcss@7.0.32
| |   +-- chalk@2.4.2 deduped
| |   +-- source-map@0.6.1
| |   `-- supports-color@6.1.0
| |     `-- has-flag@3.0.0 deduped
| +-- @soda/friendly-errors-webpack-plugin@1.7.1
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0 deduped
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1
| | | `-- supports-color@2.0.0
| | +-- error-stack-parser@2.0.6
| | | `-- stackframe@1.2.0
| | `-- string-width@2.1.1
| |   +-- is-fullwidth-code-point@2.0.0
| |   `-- strip-ansi@4.0.0
| |     `-- ansi-regex@3.0.0
| +-- @soda/get-current-script@1.0.2
| +-- @types/minimist@1.2.0
| +-- @types/webpack@4.41.21
| | +-- @types/anymatch@1.3.1
| | +-- @types/node@14.0.27
| | +-- @types/tapable@1.0.6
| | +-- @types/uglify-js@3.9.3
| | | `-- source-map@0.6.1
| | +-- @types/webpack-sources@1.4.2
| | | +-- @types/node@14.0.27 deduped
| | | +-- @types/source-list-map@0.1.2
| | | `-- source-map@0.7.3
| | `-- source-map@0.6.1
| +-- @types/webpack-dev-server@3.11.0
| | +-- @types/connect-history-api-fallback@1.3.3
| | | +-- @types/express-serve-static-core@4.17.9
| | | | +-- @types/node@14.0.27 deduped
| | | | +-- @types/qs@6.9.4 deduped
| | | | `-- @types/range-parser@1.2.3
| | | `-- @types/node@14.0.27 deduped
| | +-- @types/express@4.17.7
| | | +-- @types/body-parser@1.19.0
| | | | +-- @types/connect@3.4.33 deduped
| | | | `-- @types/node@14.0.27 deduped
| | | +-- @types/express-serve-static-core@4.17.9 deduped
| | | +-- @types/qs@6.9.4
| | | `-- @types/serve-static@1.13.5 deduped
| | +-- @types/http-proxy-middleware@0.19.3
| | | +-- @types/connect@3.4.33
| | | | `-- @types/node@14.0.27 deduped
| | | +-- @types/http-proxy@1.17.4
| | | | `-- @types/node@14.0.27 deduped
| | | `-- @types/node@14.0.27 deduped
| | +-- @types/serve-static@1.13.5
| | | +-- @types/express-serve-static-core@4.17.9 deduped
| | | `-- @types/mime@2.0.3
| | `-- @types/webpack@4.41.21 deduped
| +-- @vue/cli-overlay@4.5.3
| +-- @vue/cli-plugin-router@4.5.3
| | `-- @vue/cli-shared-utils@4.5.3 deduped
| +-- @vue/cli-plugin-vuex@4.5.3
| +-- @vue/cli-shared-utils@4.5.3 deduped
| +-- @vue/component-compiler-utils@3.2.0
| | +-- consolidate@0.15.1
| | | `-- bluebird@3.7.2
| | +-- hash-sum@1.0.2
| | +-- lru-cache@4.1.5
| | | +-- pseudomap@1.0.2
| | | `-- yallist@2.1.2
| | +-- merge-source-map@1.1.0
| | | `-- source-map@0.6.1
| | +-- postcss@7.0.32 deduped
| | +-- postcss-selector-parser@6.0.2
| | | +-- cssesc@3.0.0 deduped
| | | +-- indexes-of@1.0.1
| | | `-- uniq@1.0.1
| | +-- prettier@1.19.1
| | +-- source-map@0.6.1
| | `-- vue-template-es2015-compiler@1.9.1
| +-- @vue/preload-webpack-plugin@1.1.2
| +-- @vue/web-component-wrapper@1.2.0
| +-- acorn@7.4.0
| +-- acorn-walk@7.2.0
| +-- address@1.1.2
| +-- autoprefixer@9.8.6
| | +-- browserslist@4.14.0 deduped
| | +-- caniuse-lite@1.0.30001113
| | +-- colorette@1.2.1
| | +-- normalize-range@0.1.2
| | +-- num2fraction@1.2.2
| | +-- postcss@7.0.32 deduped
| | `-- postcss-value-parser@4.1.0
| +-- browserslist@4.14.0
| | +-- caniuse-lite@1.0.30001113 deduped
| | +-- electron-to-chromium@1.3.529
| | +-- escalade@3.0.2
| | `-- node-releases@1.1.60
| +-- cache-loader@4.1.0 deduped
| +-- case-sensitive-paths-webpack-plugin@2.3.0
| +-- cli-highlight@2.1.4
| | +-- chalk@3.0.0
| | | +-- ansi-styles@4.2.1
| | | | +-- @types/color-name@1.1.1 deduped
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.1.0
| | |   `-- has-flag@4.0.0
| | +-- highlight.js@9.18.3
| | +-- mz@2.7.0
| | | +-- any-promise@1.3.0
| | | +-- object-assign@4.1.1 deduped
| | | `-- thenify-all@1.6.0
| | |   `-- thenify@3.3.1
| | |     `-- any-promise@1.3.0 deduped
| | +-- parse5@5.1.1
| | +-- parse5-htmlparser2-tree-adapter@5.1.1
| | | `-- parse5@5.1.1 deduped
| | `-- yargs@15.4.1
| |   +-- cliui@6.0.0
| |   | +-- string-width@4.2.0 deduped
| |   | +-- strip-ansi@6.0.0
| |   | | `-- ansi-regex@5.0.0
| |   | `-- wrap-ansi@6.2.0 deduped
| |   +-- decamelize@1.2.0 deduped
| |   +-- find-up@4.1.0
| |   | +-- locate-path@5.0.0
| |   | | `-- p-locate@4.1.0
| |   | |   `-- p-limit@2.3.0 deduped
| |   | `-- path-exists@4.0.0
| |   +-- get-caller-file@2.0.5 deduped
| |   +-- require-directory@2.1.1 deduped
| |   +-- require-main-filename@2.0.0 deduped
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@4.2.0
| |   | +-- emoji-regex@8.0.0
| |   | +-- is-fullwidth-code-point@3.0.0
| |   | `-- strip-ansi@6.0.0 deduped
| |   +-- which-module@2.0.0 deduped
| |   +-- y18n@4.0.0 deduped
| |   `-- yargs-parser@18.1.3
| |     +-- camelcase@5.3.1 deduped
| |     `-- decamelize@1.2.0 deduped
| +-- clipboardy@2.3.0
| | +-- arch@2.1.2
| | +-- execa@1.0.0 deduped
| | `-- is-wsl@2.2.0
| |   `-- is-docker@2.1.1
| +-- cliui@6.0.0
| | +-- string-width@4.2.0
| | | +-- emoji-regex@8.0.0
| | | +-- is-fullwidth-code-point@3.0.0
| | | `-- strip-ansi@6.0.0 deduped
| | +-- strip-ansi@6.0.0
| | | `-- ansi-regex@5.0.0
| | `-- wrap-ansi@6.2.0
| |   +-- ansi-styles@4.2.1
| |   | +-- @types/color-name@1.1.1 deduped
| |   | `-- color-convert@2.0.1
| |   |   `-- color-name@1.1.4
| |   +-- string-width@4.2.0
| |   | +-- emoji-regex@8.0.0
| |   | +-- is-fullwidth-code-point@3.0.0
| |   | `-- strip-ansi@6.0.0 deduped
| |   `-- strip-ansi@6.0.0
| |     `-- ansi-regex@5.0.0
| +-- copy-webpack-plugin@5.1.1
| | +-- cacache@12.0.4
| | | +-- bluebird@3.7.2 deduped
| | | +-- chownr@1.1.4 deduped
| | | +-- figgy-pudding@3.5.2 deduped
| | | +-- glob@7.1.4 deduped
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- infer-owner@1.0.4 deduped
| | | +-- lru-cache@5.1.1 deduped
| | | +-- mississippi@3.0.0
| | | | +-- concat-stream@1.6.2
| | | | | +-- buffer-from@1.1.1 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- readable-stream@2.3.7 deduped
| | | | | `-- typedarray@0.0.6
| | | | +-- duplexify@3.7.1
| | | | | +-- end-of-stream@1.4.4 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- readable-stream@2.3.7 deduped
| | | | | `-- stream-shift@1.0.1
| | | | +-- end-of-stream@1.4.4
| | | | | `-- once@1.4.0 deduped
| | | | +-- flush-write-stream@1.1.1
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- readable-stream@2.3.7 deduped
| | | | +-- from2@2.3.0
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- readable-stream@2.3.7 deduped
| | | | +-- parallel-transform@1.2.0
| | | | | +-- cyclist@1.0.1
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- readable-stream@2.3.7 deduped
| | | | +-- pump@3.0.0 deduped
| | | | +-- pumpify@1.5.1
| | | | | +-- duplexify@3.7.1 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- pump@2.0.1
| | | | |   +-- end-of-stream@1.4.4 deduped
| | | | |   `-- once@1.4.0 deduped
| | | | +-- stream-each@1.2.3
| | | | | +-- end-of-stream@1.4.4 deduped
| | | | | `-- stream-shift@1.0.1 deduped
| | | | `-- through2@2.0.5
| | | |   +-- readable-stream@2.3.7 deduped
| | | |   `-- xtend@4.0.2 deduped
| | | +-- mkdirp@0.5.5 deduped
| | | +-- move-concurrently@1.0.1 deduped
| | | +-- promise-inflight@1.0.1 deduped
| | | +-- rimraf@2.6.3 deduped
| | | +-- ssri@6.0.1
| | | | `-- figgy-pudding@3.5.2 deduped
| | | +-- unique-filename@1.1.1 deduped
| | | `-- y18n@4.0.0 deduped
| | +-- find-cache-dir@2.1.0 deduped
| | +-- glob-parent@3.1.0
| | | +-- is-glob@3.1.0
| | | | `-- is-extglob@2.1.1 deduped
| | | `-- path-dirname@1.0.2
| | +-- globby@7.1.1
| | | +-- array-union@1.0.2 deduped
| | | +-- dir-glob@2.2.2 deduped
| | | +-- glob@7.1.4 deduped
| | | +-- ignore@3.3.10
| | | +-- pify@3.0.0
| | | `-- slash@1.0.0
| | +-- is-glob@4.0.1 deduped
| | +-- loader-utils@1.2.3 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- normalize-path@3.0.0
| | +-- p-limit@2.3.0 deduped
| | +-- schema-utils@1.0.0
| | | +-- ajv@6.10.0 deduped
| | | +-- ajv-errors@1.0.1 deduped
| | | `-- ajv-keywords@3.4.1 deduped
| | +-- serialize-javascript@2.1.2
| | `-- webpack-log@2.0.0
| |   +-- ansi-colors@3.2.4
| |   `-- uuid@3.4.0 deduped
| +-- css-loader@3.6.0
| | +-- camelcase@5.3.1
| | +-- cssesc@3.0.0
| | +-- icss-utils@4.1.1
| | | `-- postcss@7.0.32 deduped
| | +-- loader-utils@1.2.3 deduped
| | +-- normalize-path@3.0.0 deduped
| | +-- postcss@7.0.32 deduped
| | +-- postcss-modules-extract-imports@2.0.0
| | | `-- postcss@7.0.32 deduped
| | +-- postcss-modules-local-by-default@3.0.3
| | | +-- icss-utils@4.1.1 deduped
| | | +-- postcss@7.0.32 deduped
| | | +-- postcss-selector-parser@6.0.2 deduped
| | | `-- postcss-value-parser@4.1.0 deduped
| | +-- postcss-modules-scope@2.2.0
| | | +-- postcss@7.0.32 deduped
| | | `-- postcss-selector-parser@6.0.2 deduped
| | +-- postcss-modules-values@3.0.0
| | | +-- icss-utils@4.1.1 deduped
| | | `-- postcss@7.0.32 deduped
| | +-- postcss-value-parser@4.1.0 deduped
| | +-- schema-utils@2.7.0
| | | +-- @types/json-schema@7.0.4 deduped
| | | +-- ajv@6.12.3
| | | | +-- fast-deep-equal@3.1.3
| | | | +-- fast-json-stable-stringify@2.0.0 deduped
| | | | +-- json-schema-traverse@0.4.1 deduped
| | | | `-- uri-js@4.2.2 deduped
| | | `-- ajv-keywords@3.4.1 deduped
| | `-- semver@6.3.0
| +-- cssnano@4.1.10
| | +-- cosmiconfig@5.2.1
| | | +-- import-fresh@2.0.0
| | | | +-- caller-path@2.0.0
| | | | | `-- caller-callsite@2.0.0
| | | | |   `-- callsites@2.0.0
| | | | `-- resolve-from@3.0.0
| | | +-- is-directory@0.3.1
| | | +-- js-yaml@3.13.1 deduped
| | | `-- parse-json@4.0.0
| | |   +-- error-ex@1.3.2 deduped
| | |   `-- json-parse-better-errors@1.0.2 deduped
| | +-- cssnano-preset-default@4.0.7 deduped
| | +-- is-resolvable@1.1.0
| | `-- postcss@7.0.32 deduped
| +-- debug@4.1.1 deduped
| +-- default-gateway@5.0.5
| | `-- execa@3.4.0
| |   +-- cross-spawn@7.0.3
| |   | +-- path-key@3.1.1
| |   | +-- shebang-command@2.0.0
| |   | | `-- shebang-regex@3.0.0
| |   | `-- which@2.0.2
| |   |   `-- isexe@2.0.0 deduped
| |   +-- get-stream@5.2.0
| |   | `-- pump@3.0.0 deduped
| |   +-- human-signals@1.1.1
| |   +-- is-stream@2.0.0
| |   +-- merge-stream@2.0.0 deduped
| |   +-- npm-run-path@4.0.1
| |   | `-- path-key@3.1.1 deduped
| |   +-- onetime@5.1.2
| |   | `-- mimic-fn@2.1.0
| |   +-- p-finally@2.0.1
| |   +-- signal-exit@3.0.2 deduped
| |   `-- strip-final-newline@2.0.0
| +-- dotenv@8.2.0
| +-- dotenv-expand@5.1.0
| +-- file-loader@4.3.0
| | +-- loader-utils@1.2.3 deduped
| | `-- schema-utils@2.6.6 deduped
| +-- fs-extra@7.0.1
| | +-- graceful-fs@4.2.4
| | +-- jsonfile@4.0.0
| | | `-- graceful-fs@4.2.4 deduped
| | `-- universalify@0.1.2
| +-- globby@9.2.0 deduped
| +-- hash-sum@2.0.0
| +-- html-webpack-plugin@3.2.0
| | +-- html-minifier@3.5.21
| | | +-- camel-case@3.0.0
| | | | +-- no-case@2.3.2
| | | | | `-- lower-case@1.1.4
| | | | `-- upper-case@1.1.3
| | | +-- clean-css@4.2.3
| | | | `-- source-map@0.6.1
| | | +-- commander@2.17.1
| | | +-- he@1.2.0 deduped
| | | +-- param-case@2.1.1
| | | | `-- no-case@2.3.2 deduped
| | | +-- relateurl@0.2.7
| | | `-- uglify-js@3.4.10
| | |   +-- commander@2.19.0
| | |   `-- source-map@0.6.1
| | +-- loader-utils@0.2.17
| | | +-- big.js@3.2.0
| | | +-- emojis-list@2.1.0 deduped
| | | +-- json5@0.5.1
| | | `-- object-assign@4.1.1 deduped
| | +-- lodash@4.17.19 deduped
| | +-- pretty-error@2.1.1
| | | +-- renderkid@2.0.3
| | | | +-- css-select@1.2.0
| | | | | +-- boolbase@1.0.0
| | | | | +-- css-what@2.1.3
| | | | | +-- domutils@1.5.1
| | | | | | +-- dom-serializer@0.2.2 deduped
| | | | | | `-- domelementtype@1.3.1 deduped
| | | | | `-- nth-check@1.0.2
| | | | |   `-- boolbase@1.0.0 deduped
| | | | +-- dom-converter@0.2.0
| | | | | `-- utila@0.4.0 deduped
| | | | +-- htmlparser2@3.10.1
| | | | | +-- domelementtype@1.3.1
| | | | | +-- domhandler@2.4.2
| | | | | | `-- domelementtype@1.3.1 deduped
| | | | | +-- domutils@1.7.0
| | | | | | +-- dom-serializer@0.2.2
| | | | | | | +-- domelementtype@2.0.1
| | | | | | | `-- entities@2.0.3
| | | | | | `-- domelementtype@1.3.1 deduped
| | | | | +-- entities@1.1.2
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- readable-stream@3.6.0
| | | | |   +-- inherits@2.0.3 deduped
| | | | |   +-- string_decoder@1.1.1 deduped
| | | | |   `-- util-deprecate@1.0.2 deduped
| | | | +-- strip-ansi@3.0.1
| | | | | `-- ansi-regex@2.1.1
| | | | `-- utila@0.4.0 deduped
| | | `-- utila@0.4.0
| | +-- tapable@1.1.3 deduped
| | +-- toposort@1.0.7
| | `-- util.promisify@1.0.0
| |   +-- define-properties@1.1.3
| |   | `-- object-keys@1.1.1 deduped
| |   `-- object.getownpropertydescriptors@2.1.0
| |     +-- define-properties@1.1.3 deduped
| |     `-- es-abstract@1.17.6
| |       +-- es-to-primitive@1.2.1
| |       | +-- is-callable@1.2.0 deduped
| |       | +-- is-date-object@1.0.2 deduped
| |       | `-- is-symbol@1.0.3
| |       |   `-- has-symbols@1.0.1 deduped
| |       +-- function-bind@1.1.1 deduped
| |       +-- has@1.0.3 deduped
| |       +-- has-symbols@1.0.1 deduped
| |       +-- is-callable@1.2.0
| |       +-- is-regex@1.1.1 deduped
| |       +-- object-inspect@1.8.0
| |       +-- object-keys@1.1.1 deduped
| |       +-- object.assign@4.1.0 deduped
| |       +-- string.prototype.trimend@1.0.1
| |       | +-- define-properties@1.1.3 deduped
| |       | `-- es-abstract@1.17.6 deduped
| |       `-- string.prototype.trimstart@1.0.1
| |         +-- define-properties@1.1.3 deduped
| |         `-- es-abstract@1.17.6 deduped
| +-- launch-editor-middleware@2.2.1
| | `-- launch-editor@2.2.1 deduped
| +-- lodash.defaultsdeep@4.6.1
| +-- lodash.mapvalues@4.6.0
| +-- lodash.transform@4.6.0
| +-- mini-css-extract-plugin@0.9.0
| | +-- loader-utils@1.2.3 deduped
| | +-- normalize-url@1.9.1
| | | +-- object-assign@4.1.1 deduped
| | | +-- prepend-http@1.0.4
| | | +-- query-string@4.3.4
| | | | +-- object-assign@4.1.1 deduped
| | | | `-- strict-uri-encode@1.1.0
| | | `-- sort-keys@1.1.2
| | |   `-- is-plain-obj@1.1.0
| | +-- schema-utils@1.0.0
| | | +-- ajv@6.10.0 deduped
| | | +-- ajv-errors@1.0.1 deduped
| | | `-- ajv-keywords@3.4.1 deduped
| | `-- webpack-sources@1.4.3 deduped
| +-- minimist@1.2.5
| +-- pnp-webpack-plugin@1.6.4
| | `-- ts-pnp@1.2.0
| +-- portfinder@1.0.28
| | +-- async@2.6.3
| | | `-- lodash@4.17.19 deduped
| | +-- debug@3.2.6
| | | `-- ms@2.1.1 deduped
| | `-- mkdirp@0.5.5 deduped
| +-- postcss-loader@3.0.0
| | +-- loader-utils@1.2.3 deduped
| | +-- postcss@7.0.32 deduped
| | +-- postcss-load-config@2.1.0
| | | +-- cosmiconfig@5.2.1
| | | | +-- import-fresh@2.0.0
| | | | | +-- caller-path@2.0.0 deduped
| | | | | `-- resolve-from@3.0.0
| | | | +-- is-directory@0.3.1 deduped
| | | | +-- js-yaml@3.13.1 deduped
| | | | `-- parse-json@4.0.0
| | | |   +-- error-ex@1.3.2 deduped
| | | |   `-- json-parse-better-errors@1.0.2 deduped
| | | `-- import-cwd@2.1.0
| | |   `-- import-from@2.1.0
| | |     `-- resolve-from@3.0.0
| | `-- schema-utils@1.0.0
| |   +-- ajv@6.10.0 deduped
| |   +-- ajv-errors@1.0.1 deduped
| |   `-- ajv-keywords@3.4.1 deduped
| +-- ssri@7.1.0
| | +-- figgy-pudding@3.5.2
| | `-- minipass@3.1.3
| |   `-- yallist@4.0.0
| +-- terser-webpack-plugin@2.3.7
| | +-- cacache@13.0.1
| | | +-- chownr@1.1.4
| | | +-- figgy-pudding@3.5.2 deduped
| | | +-- fs-minipass@2.1.0
| | | | `-- minipass@3.1.3 deduped
| | | +-- glob@7.1.4 deduped
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- infer-owner@1.0.4
| | | +-- lru-cache@5.1.1 deduped
| | | +-- minipass@3.1.3 deduped
| | | +-- minipass-collect@1.0.2
| | | | `-- minipass@3.1.3 deduped
| | | +-- minipass-flush@1.0.5
| | | | `-- minipass@3.1.3 deduped
| | | +-- minipass-pipeline@1.2.4
| | | | `-- minipass@3.1.3 deduped
| | | +-- mkdirp@0.5.5 deduped
| | | +-- move-concurrently@1.0.1
| | | | +-- aproba@1.2.0 deduped
| | | | +-- copy-concurrently@1.0.5
| | | | | +-- aproba@1.2.0 deduped
| | | | | +-- fs-write-stream-atomic@1.0.10 deduped
| | | | | +-- iferr@0.1.5
| | | | | +-- mkdirp@0.5.5 deduped
| | | | | +-- rimraf@2.6.3 deduped
| | | | | `-- run-queue@1.0.3 deduped
| | | | +-- fs-write-stream-atomic@1.0.10
| | | | | +-- graceful-fs@4.2.4 deduped
| | | | | +-- iferr@0.1.5 deduped
| | | | | +-- imurmurhash@0.1.4 deduped
| | | | | `-- readable-stream@2.3.7 deduped
| | | | +-- mkdirp@0.5.5 deduped
| | | | +-- rimraf@2.6.3 deduped
| | | | `-- run-queue@1.0.3
| | | |   `-- aproba@1.2.0 deduped
| | | +-- p-map@3.0.0
| | | | `-- aggregate-error@3.0.1
| | | |   +-- clean-stack@2.2.0
| | | |   `-- indent-string@4.0.0
| | | +-- promise-inflight@1.0.1
| | | +-- rimraf@2.7.1
| | | | `-- glob@7.1.4 deduped
| | | +-- ssri@7.1.0 deduped
| | | `-- unique-filename@1.1.1
| | |   `-- unique-slug@2.0.2
| | |     `-- imurmurhash@0.1.4 deduped
| | +-- find-cache-dir@3.3.1
| | | +-- commondir@1.0.1 deduped
| | | +-- make-dir@3.1.0
| | | | `-- semver@6.3.0
| | | `-- pkg-dir@4.2.0
| | |   `-- find-up@4.1.0
| | |     +-- locate-path@5.0.0
| | |     | `-- p-locate@4.1.0
| | |     |   `-- p-limit@2.3.0 deduped
| | |     `-- path-exists@4.0.0
| | +-- jest-worker@25.5.0
| | | +-- merge-stream@2.0.0
| | | `-- supports-color@7.1.0
| | |   `-- has-flag@4.0.0
| | +-- p-limit@2.3.0
| | | `-- p-try@2.2.0
| | +-- schema-utils@2.6.6 deduped
| | +-- serialize-javascript@3.1.0
| | | `-- randombytes@2.1.0
| | |   `-- safe-buffer@5.1.2 deduped
| | +-- source-map@0.6.1
| | +-- terser@4.8.0
| | | +-- commander@2.20.3 deduped
| | | +-- source-map@0.6.1
| | | `-- source-map-support@0.5.19
| | |   +-- buffer-from@1.1.1
| | |   `-- source-map@0.6.1
| | `-- webpack-sources@1.4.3 deduped
| +-- thread-loader@2.1.3 deduped
| +-- url-loader@2.3.0
| | +-- loader-utils@1.2.3 deduped
| | +-- mime@2.4.6
| | `-- schema-utils@2.6.6 deduped
| +-- vue-loader@15.9.3
| | +-- @vue/component-compiler-utils@3.2.0 deduped
| | +-- hash-sum@1.0.2
| | +-- loader-utils@1.2.3 deduped
| | +-- vue-hot-reload-api@2.3.4
| | `-- vue-style-loader@4.1.2 deduped
| +-- vue-loader-v16@npm:vue-loader@16.0.0-beta.5
| | +-- @types/mini-css-extract-plugin@0.9.1
| | | `-- @types/webpack@4.41.21 deduped
| | +-- chalk@3.0.0
| | | +-- ansi-styles@4.2.1
| | | | +-- @types/color-name@1.1.1 deduped
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.1.0
| | |   `-- has-flag@4.0.0
| | +-- hash-sum@2.0.0 deduped
| | +-- loader-utils@1.2.3 deduped
| | +-- merge-source-map@1.1.0 deduped
| | `-- source-map@0.6.1
| +-- vue-style-loader@4.1.2
| | +-- hash-sum@1.0.2
| | `-- loader-utils@1.2.3 deduped
| +-- webpack@4.44.1 deduped
| +-- webpack-bundle-analyzer@3.8.0
| | +-- acorn@7.4.0
| | +-- acorn-walk@7.2.0 deduped
| | +-- bfj@6.1.2
| | | +-- bluebird@3.7.2 deduped
| | | +-- check-types@8.0.3
| | | +-- hoopy@0.1.4
| | | `-- tryer@1.0.1
| | +-- chalk@2.4.2 deduped
| | +-- commander@2.20.3 deduped
| | +-- ejs@2.7.4
| | +-- express@4.17.1
| | | +-- accepts@1.3.7
| | | | +-- mime-types@2.1.27 deduped
| | | | `-- negotiator@0.6.2
| | | +-- array-flatten@1.1.1
| | | +-- body-parser@1.19.0
| | | | +-- bytes@3.1.0
| | | | +-- content-type@1.0.4 deduped
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- depd@1.1.2 deduped
| | | | +-- http-errors@1.7.2
| | | | | +-- depd@1.1.2 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- setprototypeof@1.1.1 deduped
| | | | | +-- statuses@1.5.0 deduped
| | | | | `-- toidentifier@1.0.0
| | | | +-- iconv-lite@0.4.24 deduped
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- qs@6.7.0
| | | | +-- raw-body@2.4.0
| | | | | +-- bytes@3.1.0 deduped
| | | | | +-- http-errors@1.7.2 deduped
| | | | | +-- iconv-lite@0.4.24 deduped
| | | | | `-- unpipe@1.0.0 deduped
| | | | `-- type-is@1.6.18 deduped
| | | +-- content-disposition@0.5.3
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- content-type@1.0.4
| | | +-- cookie@0.4.0
| | | +-- cookie-signature@1.0.6
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- depd@1.1.2
| | | +-- encodeurl@1.0.2
| | | +-- escape-html@1.0.3
| | | +-- etag@1.8.1
| | | +-- finalhandler@1.1.2
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- parseurl@1.3.3 deduped
| | | | +-- statuses@1.5.0 deduped
| | | | `-- unpipe@1.0.0
| | | +-- fresh@0.5.2
| | | +-- merge-descriptors@1.0.1
| | | +-- methods@1.1.2
| | | +-- on-finished@2.3.0
| | | | `-- ee-first@1.1.1
| | | +-- parseurl@1.3.3
| | | +-- path-to-regexp@0.1.7
| | | +-- proxy-addr@2.0.6
| | | | +-- forwarded@0.1.2
| | | | `-- ipaddr.js@1.9.1 deduped
| | | +-- qs@6.7.0
| | | +-- range-parser@1.2.1
| | | +-- safe-buffer@5.1.2 deduped
| | | +-- send@0.17.1
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- depd@1.1.2 deduped
| | | | +-- destroy@1.0.4
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- etag@1.8.1 deduped
| | | | +-- fresh@0.5.2 deduped
| | | | +-- http-errors@1.7.2 deduped
| | | | +-- mime@1.6.0
| | | | +-- ms@2.1.1 deduped
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- range-parser@1.2.1 deduped
| | | | `-- statuses@1.5.0 deduped
| | | +-- serve-static@1.14.1
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- parseurl@1.3.3 deduped
| | | | `-- send@0.17.1 deduped
| | | +-- setprototypeof@1.1.1
| | | +-- statuses@1.5.0
| | | +-- type-is@1.6.18
| | | | +-- media-typer@0.3.0
| | | | `-- mime-types@2.1.27 deduped
| | | +-- utils-merge@1.0.1
| | | `-- vary@1.1.2
| | +-- filesize@3.6.1
| | +-- gzip-size@5.1.1
| | | +-- duplexer@0.1.1
| | | `-- pify@4.0.1 deduped
| | +-- lodash@4.17.19 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- opener@1.5.1
| | `-- ws@6.2.1
| |   `-- async-limiter@1.0.1
| +-- webpack-chain@6.5.1
| | +-- deepmerge@1.5.2
| | `-- javascript-stringify@2.0.1
| +-- webpack-dev-server@3.11.0
| | +-- ansi-html@0.0.7
| | +-- bonjour@3.5.0
| | | +-- array-flatten@2.1.2
| | | +-- deep-equal@1.1.1
| | | | +-- is-arguments@1.0.4
| | | | +-- is-date-object@1.0.2
| | | | +-- is-regex@1.1.1
| | | | | `-- has-symbols@1.0.1 deduped
| | | | +-- object-is@1.1.2
| | | | | +-- define-properties@1.1.3 deduped
| | | | | `-- es-abstract@1.17.6 deduped
| | | | +-- object-keys@1.1.1 deduped
| | | | `-- regexp.prototype.flags@1.3.0
| | | |   +-- define-properties@1.1.3 deduped
| | | |   `-- es-abstract@1.17.6 deduped
| | | +-- dns-equal@1.0.0
| | | +-- dns-txt@2.0.2
| | | | `-- buffer-indexof@1.1.1
| | | +-- multicast-dns@6.2.3
| | | | +-- dns-packet@1.3.1
| | | | | +-- ip@1.1.5 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- thunky@1.1.0
| | | `-- multicast-dns-service-types@1.1.0
| | +-- chokidar@2.1.8
| | | +-- anymatch@2.0.0
| | | | +-- micromatch@3.1.10 deduped
| | | | `-- normalize-path@2.1.1
| | | |   `-- remove-trailing-separator@1.1.0
| | | +-- async-each@1.0.3
| | | +-- braces@2.3.2 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.13
| | | | `-- nan@2.14.1 deduped
| | | +-- glob-parent@3.1.0
| | | | +-- is-glob@3.1.0
| | | | | `-- is-extglob@2.1.1 deduped
| | | | `-- path-dirname@1.0.2 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- is-binary-path@1.0.1
| | | | `-- binary-extensions@1.13.1
| | | +-- is-glob@4.0.1 deduped
| | | +-- normalize-path@3.0.0 deduped
| | | +-- path-is-absolute@1.0.1 deduped
| | | +-- readdirp@2.2.1
| | | | +-- graceful-fs@4.2.4 deduped
| | | | +-- micromatch@3.1.10 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | `-- upath@1.2.0
| | +-- compression@1.7.4
| | | +-- accepts@1.3.7 deduped
| | | +-- bytes@3.0.0
| | | +-- compressible@2.0.18
| | | | `-- mime-db@1.44.0 deduped
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- on-headers@1.0.2
| | | +-- safe-buffer@5.1.2 deduped
| | | `-- vary@1.1.2 deduped
| | +-- connect-history-api-fallback@1.6.0
| | +-- debug@4.1.1 deduped
| | +-- del@4.1.1
| | | +-- @types/glob@7.1.3 deduped
| | | +-- globby@6.1.0
| | | | +-- array-union@1.0.2 deduped
| | | | +-- glob@7.1.4 deduped
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- pify@2.3.0
| | | | `-- pinkie-promise@2.0.1
| | | |   `-- pinkie@2.0.4
| | | +-- is-path-cwd@2.2.0
| | | +-- is-path-in-cwd@2.1.0
| | | | `-- is-path-inside@2.1.0
| | | |   `-- path-is-inside@1.0.2
| | | +-- p-map@2.1.0
| | | +-- pify@4.0.1 deduped
| | | `-- rimraf@2.6.3 deduped
| | +-- express@4.17.1 deduped
| | +-- html-entities@1.3.1
| | +-- http-proxy-middleware@0.19.1
| | | +-- http-proxy@1.18.1
| | | | +-- eventemitter3@4.0.4
| | | | +-- follow-redirects@1.13.0
| | | | `-- requires-port@1.0.0
| | | +-- is-glob@4.0.1 deduped
| | | +-- lodash@4.17.19 deduped
| | | `-- micromatch@3.1.10 deduped
| | +-- import-local@2.0.0 deduped
| | +-- internal-ip@4.3.0
| | | +-- default-gateway@4.2.0
| | | | +-- execa@1.0.0 deduped
| | | | `-- ip-regex@2.1.0
| | | `-- ipaddr.js@1.9.1
| | +-- ip@1.1.5
| | +-- is-absolute-url@3.0.3
| | +-- killable@1.0.1
| | +-- loglevel@1.6.8
| | +-- opn@5.5.0
| | | `-- is-wsl@1.1.0 deduped
| | +-- p-retry@3.0.1
| | | `-- retry@0.12.0
| | +-- portfinder@1.0.28 deduped
| | +-- schema-utils@1.0.0
| | | +-- ajv@6.10.0 deduped
| | | +-- ajv-errors@1.0.1 deduped
| | | `-- ajv-keywords@3.4.1 deduped
| | +-- selfsigned@1.10.7
| | | `-- node-forge@0.9.0
| | +-- semver@6.3.0
| | +-- serve-index@1.9.1
| | | +-- accepts@1.3.7 deduped
| | | +-- batch@0.6.1
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- escape-html@1.0.3 deduped
| | | +-- http-errors@1.6.3
| | | | +-- depd@1.1.2 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- setprototypeof@1.1.0
| | | | `-- statuses@1.5.0 deduped
| | | +-- mime-types@2.1.27 deduped
| | | `-- parseurl@1.3.3 deduped
| | +-- sockjs@0.3.20
| | | +-- faye-websocket@0.10.0
| | | | `-- websocket-driver@0.6.5 deduped
| | | +-- uuid@3.4.0 deduped
| | | `-- websocket-driver@0.6.5
| | |   `-- websocket-extensions@0.1.4
| | +-- sockjs-client@1.4.0
| | | +-- debug@3.2.6
| | | | `-- ms@2.1.1 deduped
| | | +-- eventsource@1.0.7
| | | | `-- original@1.0.2
| | | |   `-- url-parse@1.4.7 deduped
| | | +-- faye-websocket@0.11.3
| | | | `-- websocket-driver@0.6.5 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- json3@3.3.3
| | | `-- url-parse@1.4.7
| | |   +-- querystringify@2.1.1
| | |   `-- requires-port@1.0.0 deduped
| | +-- spdy@4.0.2
| | | +-- debug@4.1.1 deduped
| | | +-- handle-thing@2.0.1
| | | +-- http-deceiver@1.2.7
| | | +-- select-hose@2.0.0
| | | `-- spdy-transport@3.0.0
| | |   +-- debug@4.1.1 deduped
| | |   +-- detect-node@2.0.4
| | |   +-- hpack.js@2.1.6
| | |   | +-- inherits@2.0.3 deduped
| | |   | +-- obuf@1.1.2 deduped
| | |   | +-- readable-stream@2.3.7 deduped
| | |   | `-- wbuf@1.7.3 deduped
| | |   +-- obuf@1.1.2
| | |   +-- readable-stream@3.6.0
| | |   | +-- inherits@2.0.3 deduped
| | |   | +-- string_decoder@1.1.1 deduped
| | |   | `-- util-deprecate@1.0.2 deduped
| | |   `-- wbuf@1.7.3
| | |     `-- minimalistic-assert@1.0.1
| | +-- strip-ansi@3.0.1
| | | `-- ansi-regex@2.1.1
| | +-- supports-color@6.1.0
| | | `-- has-flag@3.0.0 deduped
| | +-- url@0.11.0
| | | +-- punycode@1.3.2
| | | `-- querystring@0.2.0
| | +-- webpack-dev-middleware@3.7.2
| | | +-- memory-fs@0.4.1 deduped
| | | +-- mime@2.4.6 deduped
| | | +-- mkdirp@0.5.5 deduped
| | | +-- range-parser@1.2.1 deduped
| | | `-- webpack-log@2.0.0 deduped
| | +-- webpack-log@2.0.0 deduped
| | +-- ws@6.2.1 deduped
| | `-- yargs@13.3.2
| |   +-- cliui@5.0.0 deduped
| |   +-- find-up@3.0.0 deduped
| |   +-- get-caller-file@2.0.5 deduped
| |   +-- require-directory@2.1.1 deduped
| |   +-- require-main-filename@2.0.0 deduped
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@3.1.0
| |   | +-- emoji-regex@7.0.3 deduped
| |   | +-- is-fullwidth-code-point@2.0.0 deduped
| |   | `-- strip-ansi@5.2.0
| |   |   `-- ansi-regex@4.1.0
| |   +-- which-module@2.0.0 deduped
| |   +-- y18n@4.0.0 deduped
| |   `-- yargs-parser@13.1.2
| |     +-- camelcase@5.3.1 deduped
| |     `-- decamelize@1.2.0 deduped
| `-- webpack-merge@4.2.2
|   `-- lodash@4.17.19 deduped
+-- @vue/eslint-config-prettier@6.0.0
| `-- eslint-config-prettier@6.11.0
|   `-- get-stdin@6.0.0
+-- @vue/eslint-config-typescript@5.0.2
| `-- vue-eslint-parser@7.1.0
|   +-- debug@4.1.1 deduped
|   +-- eslint-scope@5.0.0
|   | +-- esrecurse@4.2.1 deduped
|   | `-- estraverse@4.2.0 deduped
|   +-- eslint-visitor-keys@1.1.0
|   +-- espree@6.2.1
|   | +-- acorn@7.2.0
|   | +-- acorn-jsx@5.2.0 deduped
|   | `-- eslint-visitor-keys@1.1.0 deduped
|   +-- esquery@1.3.1 deduped
|   `-- lodash@4.17.19 deduped
+-- base64url@3.0.1
+-- crypto-hash@0.1.0
+-- date-fns@1.30.1
+-- eslint@6.8.0
| +-- @babel/code-frame@7.0.0
| | `-- @babel/highlight@7.0.0
| |   +-- chalk@2.4.2 deduped
| |   +-- esutils@2.0.2 deduped
| |   `-- js-tokens@4.0.0
| +-- ajv@6.10.0
| | +-- fast-deep-equal@2.0.1
| | +-- fast-json-stable-stringify@2.0.0
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.2.2
| |   `-- punycode@2.1.1
| +-- chalk@2.4.2
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0 deduped
| +-- cross-spawn@6.0.5
| | +-- nice-try@1.0.5
| | +-- path-key@2.0.1
| | +-- semver@5.5.0 deduped
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.1
| |   `-- isexe@2.0.0
| +-- debug@4.1.1 deduped
| +-- doctrine@3.0.0
| | `-- esutils@2.0.2 deduped
| +-- eslint-scope@5.0.0
| | +-- esrecurse@4.2.1
| | | `-- estraverse@4.2.0 deduped
| | `-- estraverse@4.2.0
| +-- eslint-utils@1.4.3
| | `-- eslint-visitor-keys@1.1.0 deduped
| +-- eslint-visitor-keys@1.1.0 deduped
| +-- espree@6.2.1
| | +-- acorn@7.2.0
| | +-- acorn-jsx@5.2.0
| | `-- eslint-visitor-keys@1.1.0 deduped
| +-- esquery@1.3.1
| | `-- estraverse@5.1.0
| +-- esutils@2.0.2
| +-- file-entry-cache@5.0.1
| | `-- flat-cache@2.0.1
| |   +-- flatted@2.0.2
| |   +-- rimraf@2.6.3 deduped
| |   `-- write@1.0.3
| |     `-- mkdirp@0.5.5 deduped
| +-- functional-red-black-tree@1.0.1 deduped
| +-- glob-parent@5.1.1
| | `-- is-glob@4.0.1 deduped
| +-- globals@12.4.0
| | `-- type-fest@0.8.1
| +-- ignore@4.0.6
| +-- import-fresh@3.2.1
| | +-- parent-module@1.0.1
| | | `-- callsites@3.1.0
| | `-- resolve-from@4.0.0
| +-- imurmurhash@0.1.4
| +-- inquirer@7.1.0 deduped
| +-- is-glob@4.0.1 deduped
| +-- js-yaml@3.13.1
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.1
| +-- json-stable-stringify-without-jsonify@1.0.1
| +-- levn@0.3.0
| | +-- prelude-ls@1.1.2
| | `-- type-check@0.3.2
| |   `-- prelude-ls@1.1.2 deduped
| +-- lodash@4.17.19 deduped
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- mkdirp@0.5.5
| | `-- minimist@1.2.5 deduped
| +-- natural-compare@1.4.0
| +-- optionator@0.8.3
| | +-- deep-is@0.1.3
| | +-- fast-levenshtein@2.0.6
| | +-- levn@0.3.0 deduped
| | +-- prelude-ls@1.1.2 deduped
| | +-- type-check@0.3.2 deduped
| | `-- word-wrap@1.2.3
| +-- progress@2.0.3
| +-- regexpp@2.0.1
| +-- semver@6.3.0
| +-- strip-ansi@5.2.0
| | `-- ansi-regex@4.1.0
| +-- strip-json-comments@3.1.0
| +-- table@5.4.6
| | +-- ajv@6.12.2
| | | +-- fast-deep-equal@3.1.1
| | | +-- fast-json-stable-stringify@2.0.0 deduped
| | | +-- json-schema-traverse@0.4.1 deduped
| | | `-- uri-js@4.2.2 deduped
| | +-- lodash@4.17.19 deduped
| | +-- slice-ansi@2.1.0
| | | +-- ansi-styles@3.2.1 deduped
| | | +-- astral-regex@1.0.0
| | | `-- is-fullwidth-code-point@2.0.0 deduped
| | `-- string-width@3.1.0
| |   +-- emoji-regex@7.0.3
| |   +-- is-fullwidth-code-point@2.0.0 deduped
| |   `-- strip-ansi@5.2.0 deduped
| +-- text-table@0.2.0
| `-- v8-compile-cache@2.1.0
+-- eslint-plugin-prettier@3.1.4
| `-- prettier-linter-helpers@1.0.0
|   `-- fast-diff@1.2.0
+-- eslint-plugin-vue@6.2.2
| +-- natural-compare@1.4.0 deduped
| +-- semver@5.7.1
| `-- vue-eslint-parser@7.1.0 deduped
+-- hasha@3.0.0
| `-- is-stream@1.1.0
+-- localforage@1.9.0
| `-- lie@3.1.1
|   `-- immediate@3.0.6
+-- lodash.shuffle@4.2.0
+-- node-sass@4.14.1
| +-- async-foreach@0.1.3
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5 deduped
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1
| | +-- strip-ansi@3.0.1
| | | `-- ansi-regex@2.1.1
| | `-- supports-color@2.0.0
| +-- cross-spawn@3.0.1
| | +-- lru-cache@4.1.5
| | | +-- pseudomap@1.0.2 deduped
| | | `-- yallist@2.1.2
| | `-- which@1.3.1 deduped
| +-- gaze@1.1.3
| | `-- globule@1.3.1
| |   +-- glob@7.1.4 deduped
| |   +-- lodash@4.17.19 deduped
| |   `-- minimatch@3.0.4 deduped
| +-- get-stdin@4.0.1
| +-- glob@7.1.4
| | +-- fs.realpath@1.0.0 deduped
| | +-- inflight@1.0.6 deduped
| | +-- inherits@2.0.3 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0 deduped
| | `-- path-is-absolute@1.0.1 deduped
| +-- in-publish@2.0.1
| +-- lodash@4.17.19 deduped
| +-- meow@3.7.0
| | +-- camelcase-keys@2.1.0
| | | +-- camelcase@2.1.1
| | | `-- map-obj@1.0.1 deduped
| | +-- decamelize@1.2.0
| | +-- loud-rejection@1.6.0
| | | +-- currently-unhandled@0.4.1
| | | | `-- array-find-index@1.0.2
| | | `-- signal-exit@3.0.2 deduped
| | +-- map-obj@1.0.1
| | +-- minimist@1.2.5 deduped
| | +-- normalize-package-data@2.5.0
| | | +-- hosted-git-info@2.8.8
| | | +-- resolve@1.17.0 deduped
| | | +-- semver@5.5.0 deduped
| | | `-- validate-npm-package-license@3.0.4
| | |   +-- spdx-correct@3.1.0
| | |   | +-- spdx-expression-parse@3.0.1 deduped
| | |   | `-- spdx-license-ids@3.0.5
| | |   `-- spdx-expression-parse@3.0.1
| | |     +-- spdx-exceptions@2.3.0
| | |     `-- spdx-license-ids@3.0.5 deduped
| | +-- object-assign@4.1.1 deduped
| | +-- read-pkg-up@1.0.1
| | | +-- find-up@1.1.2
| | | | +-- path-exists@2.1.0
| | | | | `-- pinkie-promise@2.0.1 deduped
| | | | `-- pinkie-promise@2.0.1 deduped
| | | `-- read-pkg@1.1.0
| | |   +-- load-json-file@1.1.0
| | |   | +-- graceful-fs@4.2.4 deduped
| | |   | +-- parse-json@2.2.0
| | |   | | `-- error-ex@1.3.2 deduped
| | |   | +-- pify@2.3.0
| | |   | +-- pinkie-promise@2.0.1 deduped
| | |   | `-- strip-bom@2.0.0
| | |   |   `-- is-utf8@0.2.1
| | |   +-- normalize-package-data@2.5.0 deduped
| | |   `-- path-type@1.1.0
| | |     +-- graceful-fs@4.2.4 deduped
| | |     +-- pify@2.3.0
| | |     `-- pinkie-promise@2.0.1 deduped
| | +-- redent@1.0.0
| | | +-- indent-string@2.1.0
| | | | `-- repeating@2.0.1
| | | |   `-- is-finite@1.1.0
| | | `-- strip-indent@1.0.1
| | |   `-- get-stdin@4.0.1 deduped
| | `-- trim-newlines@1.0.0
| +-- mkdirp@0.5.5 deduped
| +-- nan@2.14.1
| +-- node-gyp@3.8.0
| | +-- fstream@1.0.12
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- mkdirp@0.5.5 deduped
| | | `-- rimraf@2.6.3 deduped
| | +-- glob@7.1.4 deduped
| | +-- graceful-fs@4.2.4 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- nopt@3.0.6
| | | `-- abbrev@1.1.1
| | +-- npmlog@4.1.2 deduped
| | +-- osenv@0.1.5
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2
| | +-- request@2.88.2 deduped
| | +-- rimraf@2.6.3 deduped
| | +-- semver@5.3.0
| | +-- tar@2.2.2
| | | +-- block-stream@0.0.9
| | | | `-- inherits@2.0.3 deduped
| | | +-- fstream@1.0.12 deduped
| | | `-- inherits@2.0.3 deduped
| | `-- which@1.3.1 deduped
| +-- npmlog@4.1.2
| | +-- are-we-there-yet@1.1.5
| | | +-- delegates@1.0.0
| | | `-- readable-stream@2.3.7 deduped
| | +-- console-control-strings@1.1.0
| | +-- gauge@2.7.4
| | | +-- aproba@1.2.0
| | | +-- console-control-strings@1.1.0 deduped
| | | +-- has-unicode@2.0.1
| | | +-- object-assign@4.1.1 deduped
| | | +-- signal-exit@3.0.2 deduped
| | | +-- string-width@1.0.2
| | | | +-- code-point-at@1.1.0
| | | | +-- is-fullwidth-code-point@1.0.0
| | | | | `-- number-is-nan@1.0.1
| | | | `-- strip-ansi@3.0.1 deduped
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1
| | | `-- wide-align@1.1.3
| | |   `-- string-width@2.1.1 deduped
| | `-- set-blocking@2.0.0
| +-- request@2.88.2
| | +-- aws-sign2@0.7.0
| | +-- aws4@1.9.1
| | +-- caseless@0.12.0
| | +-- combined-stream@1.0.8
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.2
| | +-- forever-agent@0.6.1
| | +-- form-data@2.3.3
| | | +-- asynckit@0.4.0
| | | +-- combined-stream@1.0.8 deduped
| | | `-- mime-types@2.1.27 deduped
| | +-- har-validator@5.1.3
| | | +-- ajv@6.10.0 deduped
| | | `-- har-schema@2.0.0
| | +-- http-signature@1.2.0
| | | +-- assert-plus@1.0.0
| | | +-- jsprim@1.4.1
| | | | +-- assert-plus@1.0.0 deduped
| | | | +-- extsprintf@1.3.0
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.10.0
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- core-util-is@1.0.2 deduped
| | | |   `-- extsprintf@1.3.0 deduped
| | | `-- sshpk@1.16.1
| | |   +-- asn1@0.2.4
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- assert-plus@1.0.0 deduped
| | |   +-- bcrypt-pbkdf@1.0.2
| | |   | `-- tweetnacl@0.14.5 deduped
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- ecc-jsbn@0.1.2
| | |   | +-- jsbn@0.1.1 deduped
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- getpass@0.1.7
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- jsbn@0.1.1
| | |   +-- safer-buffer@2.1.2 deduped
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.27
| | | `-- mime-db@1.44.0
| | +-- oauth-sign@0.9.0
| | +-- performance-now@2.1.0
| | +-- qs@6.5.2
| | +-- safe-buffer@5.1.2
| | +-- tough-cookie@2.5.0
| | | +-- psl@1.8.0
| | | `-- punycode@2.1.1 deduped
| | +-- tunnel-agent@0.6.0
| | | `-- safe-buffer@5.1.2 deduped
| | `-- uuid@3.4.0
| +-- sass-graph@2.2.5
| | +-- glob@7.1.4 deduped
| | +-- lodash@4.17.19 deduped
| | +-- scss-tokenizer@0.2.3
| | | +-- js-base64@2.5.2
| | | `-- source-map@0.4.4
| | |   `-- amdefine@1.0.1
| | `-- yargs@13.3.2
| |   +-- cliui@5.0.0 deduped
| |   +-- find-up@3.0.0
| |   | `-- locate-path@3.0.0
| |   |   +-- p-locate@3.0.0
| |   |   | `-- p-limit@2.3.0
| |   |   |   `-- p-try@2.2.0
| |   |   `-- path-exists@3.0.0 deduped
| |   +-- get-caller-file@2.0.5 deduped
| |   +-- require-directory@2.1.1 deduped
| |   +-- require-main-filename@2.0.0 deduped
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@3.1.0
| |   | +-- emoji-regex@7.0.3 deduped
| |   | +-- is-fullwidth-code-point@2.0.0 deduped
| |   | `-- strip-ansi@5.2.0 deduped
| |   +-- which-module@2.0.0 deduped
| |   +-- y18n@4.0.0 deduped
| |   `-- yargs-parser@13.1.2
| |     +-- camelcase@5.3.1 deduped
| |     `-- decamelize@1.2.0 deduped
| +-- stdout-stream@1.4.1
| | `-- readable-stream@2.3.7
| |   +-- core-util-is@1.0.2
| |   +-- inherits@2.0.3 deduped
| |   +-- isarray@1.0.0
| |   +-- process-nextick-args@2.0.1
| |   +-- safe-buffer@5.1.2 deduped
| |   +-- string_decoder@1.1.1 deduped
| |   `-- util-deprecate@1.0.2
| `-- true-case-path@1.0.3
|   `-- glob@7.1.4 deduped
+-- normalize.css@8.0.1
+-- pako@1.0.11
+-- prettier@2.0.5
+-- register-service-worker@1.7.1
+-- sass-loader@8.0.2
| +-- clone-deep@4.0.1
| | +-- is-plain-object@2.0.4
| | | `-- isobject@3.0.1
| | +-- kind-of@6.0.3
| | `-- shallow-clone@3.0.1
| |   `-- kind-of@6.0.3 deduped
| +-- loader-utils@1.2.3
| | +-- big.js@5.2.2
| | +-- emojis-list@2.1.0
| | `-- json5@1.0.1
| |   `-- minimist@1.2.5 deduped
| +-- neo-async@2.6.1
| +-- schema-utils@2.6.6
| | +-- ajv@6.12.2
| | | +-- fast-deep-equal@3.1.1
| | | +-- fast-json-stable-stringify@2.0.0 deduped
| | | +-- json-schema-traverse@0.4.1 deduped
| | | `-- uri-js@4.2.2 deduped
| | `-- ajv-keywords@3.4.1 deduped
| `-- semver@6.3.0
+-- typescript@3.9.7
+-- vue@2.6.11
+-- vue-cli-plugin-webpack-bundle-analyzer@2.0.0
| `-- webpack-bundle-analyzer@3.8.0 deduped
+-- vue-router@3.4.3
+-- vue-template-compiler@2.6.11
| +-- de-indent@1.0.2
| `-- he@1.2.0
+-- vuex@3.5.1
+-- webpack-cli@3.3.12
| +-- chalk@2.4.2 deduped
| +-- cross-spawn@6.0.5 deduped
| +-- enhanced-resolve@4.3.0
| | +-- graceful-fs@4.2.4 deduped
| | +-- memory-fs@0.5.0
| | | +-- errno@0.1.7 deduped
| | | `-- readable-stream@2.3.7 deduped
| | `-- tapable@1.1.3 deduped
| +-- findup-sync@3.0.0
| | +-- detect-file@1.0.0
| | +-- is-glob@4.0.1 deduped
| | +-- micromatch@3.1.10 deduped
| | `-- resolve-dir@1.0.1
| |   +-- expand-tilde@2.0.2
| |   | `-- homedir-polyfill@1.0.3
| |   |   `-- parse-passwd@1.0.0
| |   `-- global-modules@1.0.0
| |     +-- global-prefix@1.0.2
| |     | +-- expand-tilde@2.0.2 deduped
| |     | +-- homedir-polyfill@1.0.3 deduped
| |     | +-- ini@1.3.5 deduped
| |     | +-- is-windows@1.0.2 deduped
| |     | `-- which@1.3.1 deduped
| |     +-- is-windows@1.0.2 deduped
| |     `-- resolve-dir@1.0.1 deduped
| +-- global-modules@2.0.0
| | `-- global-prefix@3.0.0
| |   +-- ini@1.3.5
| |   +-- kind-of@6.0.3 deduped
| |   `-- which@1.3.1 deduped
| +-- import-local@2.0.0
| | +-- pkg-dir@3.0.0
| | | `-- find-up@3.0.0 deduped
| | `-- resolve-cwd@2.0.0
| |   `-- resolve-from@3.0.0
| +-- interpret@1.4.0
| +-- loader-utils@1.4.0
| | +-- big.js@5.2.2 deduped
| | +-- emojis-list@3.0.0
| | `-- json5@1.0.1
| |   `-- minimist@1.2.5 deduped
| +-- supports-color@6.1.0
| | `-- has-flag@3.0.0
| +-- v8-compile-cache@2.1.1
| `-- yargs@13.3.2
|   +-- cliui@5.0.0
|   | +-- string-width@3.1.0
|   | | +-- emoji-regex@7.0.3 deduped
|   | | +-- is-fullwidth-code-point@2.0.0 deduped
|   | | `-- strip-ansi@5.2.0 deduped
|   | +-- strip-ansi@5.2.0 deduped
|   | `-- wrap-ansi@5.1.0
|   |   +-- ansi-styles@3.2.1 deduped
|   |   +-- string-width@3.1.0 deduped
|   |   `-- strip-ansi@5.2.0 deduped
|   +-- find-up@3.0.0
|   | `-- locate-path@3.0.0
|   |   +-- p-locate@3.0.0
|   |   | `-- p-limit@2.3.0 deduped
|   |   `-- path-exists@3.0.0
|   +-- get-caller-file@2.0.5
|   +-- require-directory@2.1.1
|   +-- require-main-filename@2.0.0
|   +-- set-blocking@2.0.0 deduped
|   +-- string-width@3.1.0
|   | +-- emoji-regex@7.0.3 deduped
|   | +-- is-fullwidth-code-point@2.0.0 deduped
|   | `-- strip-ansi@5.2.0 deduped
|   +-- which-module@2.0.0
|   +-- y18n@4.0.0
|   `-- yargs-parser@13.1.2
|     +-- camelcase@5.3.1 deduped
|     `-- decamelize@1.2.0 deduped
`-- xxhashjs@0.2.2
  `-- cuint@0.2.2

